<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swordhell.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介如何使用 hset+set来做个关系型数据保存。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-Hset">
<meta property="og:url" content="https://swordhell.github.io/2024/09/21/Redis-Hset/index.html">
<meta property="og:site_name" content="Abel&#39;Blog">
<meta property="og:description" content="简介如何使用 hset+set来做个关系型数据保存。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-21T09:53:07.460Z">
<meta property="article:author" content="Abel Sean">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://swordhell.github.io/2024/09/21/Redis-Hset/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis-Hset | Abel'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Abel'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我干了什么?究竟拿了时间换了什么?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swordhell.github.io/2024/09/21/Redis-Hset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Abel Sean">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abel'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis-Hset
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-21 00:00:00 / 修改时间：17:53:07" itemprop="dateCreated datePublished" datetime="2024-09-21T00:00:00+08:00">2024-09-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1-%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">1-基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1-%E5%9F%BA%E7%A1%80/DB/" itemprop="url" rel="index"><span itemprop="name">DB</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>如何使用 hset+set来做个关系型数据保存。</p>
<span id="more"></span>
<p>要设计一个 Redis 方案来存储 Telegram Bot 加入的群信息，包括群名称、加入时间，并支持删除操作和获取群列表，以下是一个可能的设计方案：</p>
<h3 id="设计需求："><a href="#设计需求：" class="headerlink" title="设计需求："></a>设计需求：</h3><ol>
<li>存储每个 Telegram Bot 加入的群信息，包括 <strong>群ID</strong>、<strong>群名称</strong> 和 <strong>加入时间</strong>。</li>
<li>当 Bot 退出群时，删除该群的记录。</li>
<li>能够获取当前 Bot 已加入的所有群信息。</li>
</ol>
<h3 id="数据结构选择："><a href="#数据结构选择：" class="headerlink" title="数据结构选择："></a>数据结构选择：</h3><ul>
<li><strong>Redis Hash (哈希)</strong>：用于存储每个群的具体信息，如群名称和加入时间。</li>
<li><strong>Redis Set (集合)</strong>：用于存储 Bot 加入的所有群的 ID，便于去重和高效查询。</li>
</ul>
<h3 id="设计方案："><a href="#设计方案：" class="headerlink" title="设计方案："></a>设计方案：</h3><h4 id="1-使用-Redis-Hash-存储群的详细信息"><a href="#1-使用-Redis-Hash-存储群的详细信息" class="headerlink" title="1. 使用 Redis Hash 存储群的详细信息"></a>1. <strong>使用 Redis Hash 存储群的详细信息</strong></h4><ul>
<li>使用一个 Redis <code>Hash</code>，每个群的详细信息（群名称和加入时间）存储为键值对。</li>
<li><code>key</code>: <code>bot:&#123;bot_id&#125;:group:&#123;group_id&#125;</code> （每个群的详细信息以群 ID 为 key 区分）</li>
<li><code>fields</code>:<ul>
<li><code>name</code>: 群名称</li>
<li><code>join_time</code>: 加入时间（可以是时间戳）</li>
</ul>
</li>
</ul>
<h4 id="2-使用-Redis-Set-存储加入的群-ID"><a href="#2-使用-Redis-Set-存储加入的群-ID" class="headerlink" title="2. 使用 Redis Set 存储加入的群 ID"></a>2. <strong>使用 Redis Set 存储加入的群 ID</strong></h4><ul>
<li>使用一个 Redis <code>Set</code>，存储当前 Bot 加入的所有群的 ID，保证群 ID 唯一且去重。</li>
<li><code>key</code>: <code>bot:&#123;bot_id&#125;:groups</code></li>
<li>通过 <code>SADD</code> 命令添加群 ID，<code>SREM</code> 删除群 ID，<code>SMEMBERS</code> 获取所有群 ID。</li>
</ul>
<h3 id="实现操作："><a href="#实现操作：" class="headerlink" title="实现操作："></a>实现操作：</h3><h4 id="1-存储群加入信息"><a href="#1-存储群加入信息" class="headerlink" title="1. 存储群加入信息"></a>1. 存储群加入信息</h4><p>当 Bot 加入群时，需要存储群 ID、群名称、和加入时间。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设定群详细信息</span></span><br><span class="line">HSET bot:&#123;bot_id&#125;:group:&#123;group_id&#125; name <span class="string">&quot;Group Name&quot;</span> join_time 1631012345</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将群 ID 加入集合</span></span><br><span class="line">SADD bot:&#123;bot_id&#125;:<span class="built_in">groups</span> &#123;group_id&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-删除群退出信息"><a href="#2-删除群退出信息" class="headerlink" title="2. 删除群退出信息"></a>2. 删除群退出信息</h4><p>当 Bot 退出群时，删除相应的群记录和从群 ID 列表中移除。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除群详细信息</span></span><br><span class="line">DEL bot:&#123;bot_id&#125;:group:&#123;group_id&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从加入的群 ID 集合中移除</span></span><br><span class="line">SREM bot:&#123;bot_id&#125;:<span class="built_in">groups</span> &#123;group_id&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-获取当前已加入的群列表"><a href="#3-获取当前已加入的群列表" class="headerlink" title="3. 获取当前已加入的群列表"></a>3. 获取当前已加入的群列表</h4><p>可以通过以下步骤获取 Bot 当前加入的所有群的详细信息：</p>
<ul>
<li><p><strong>获取所有群 ID</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SMEMBERS bot:&#123;bot_id&#125;:<span class="built_in">groups</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>获取每个群的详细信息</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HGETALL bot:&#123;bot_id&#125;:group:&#123;group_id&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="具体示例："><a href="#具体示例：" class="headerlink" title="具体示例："></a>具体示例：</h3><h4 id="场景-1：存储-Bot-加入了群"><a href="#场景-1：存储-Bot-加入了群" class="headerlink" title="场景 1：存储 Bot 加入了群"></a>场景 1：存储 Bot 加入了群</h4><p>假设 Bot ID 是 <code>12345</code>，加入了群 <code>1001</code>，群名称是 <code>Tech Group</code>，加入时间为 <code>2024-09-21 12:00</code>（时间戳 <code>1695297600</code>）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 存储群详细信息</span></span><br><span class="line">HSET bot:12345:group:1001 name <span class="string">&quot;Tech Group&quot;</span> join_time 1695297600</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将群 ID 加入群组集合</span></span><br><span class="line">SADD bot:12345:<span class="built_in">groups</span> 1001</span><br></pre></td></tr></table></figure>
<h4 id="场景-2：删除-Bot-退出群"><a href="#场景-2：删除-Bot-退出群" class="headerlink" title="场景 2：删除 Bot 退出群"></a>场景 2：删除 Bot 退出群</h4><p>当 Bot 退出群 <code>1001</code> 时，删除相应的记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除群详细信息</span></span><br><span class="line">DEL bot:12345:group:1001</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从加入的群 ID 集合中移除</span></span><br><span class="line">SREM bot:12345:<span class="built_in">groups</span> 1001</span><br></pre></td></tr></table></figure>
<h4 id="场景-3：获取-Bot-当前已加入的群"><a href="#场景-3：获取-Bot-当前已加入的群" class="headerlink" title="场景 3：获取 Bot 当前已加入的群"></a>场景 3：获取 Bot 当前已加入的群</h4><p>获取所有已加入的群：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取所有群 ID</span></span><br><span class="line">SMEMBERS bot:12345:<span class="built_in">groups</span></span><br></pre></td></tr></table></figure>
<p>获取某个群的详细信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取群 1001 的详细信息</span></span><br><span class="line">HGETALL bot:12345:group:1001</span><br></pre></td></tr></table></figure>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li>使用 <strong>Redis Set</strong> 存储 Bot 加入的群 ID，方便群 ID 去重及高效查询。</li>
<li>使用 <strong>Redis Hash</strong> 存储每个群的详细信息，如群名称和加入时间。</li>
<li><code>SADD</code> 和 <code>SREM</code> 用于添加或删除群 ID，<code>HSET</code> 和 <code>DEL</code> 用于存储和删除群的详细信息。</li>
</ul>
<p>这个设计方案简单高效，适用于 Telegram Bot 加入群组的场景，同时易于扩展。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/19/PlantUML/" rel="prev" title="PlantUML">
      <i class="fa fa-chevron-left"></i> PlantUML
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/25/MySQL-%E5%B8%B8%E7%94%A8sql/" rel="next" title="MySQL-常用sql">
      MySQL-常用sql <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E9%9C%80%E6%B1%82%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">设计需求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">数据结构选择：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">设计方案：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8-Redis-Hash-%E5%AD%98%E5%82%A8%E7%BE%A4%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 使用 Redis Hash 存储群的详细信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-Redis-Set-%E5%AD%98%E5%82%A8%E5%8A%A0%E5%85%A5%E7%9A%84%E7%BE%A4-ID"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 使用 Redis Set 存储加入的群 ID</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">实现操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AD%98%E5%82%A8%E7%BE%A4%E5%8A%A0%E5%85%A5%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 存储群加入信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%A0%E9%99%A4%E7%BE%A4%E9%80%80%E5%87%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 删除群退出信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%B7%B2%E5%8A%A0%E5%85%A5%E7%9A%84%E7%BE%A4%E5%88%97%E8%A1%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 获取当前已加入的群列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">具体示例：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF-1%EF%BC%9A%E5%AD%98%E5%82%A8-Bot-%E5%8A%A0%E5%85%A5%E4%BA%86%E7%BE%A4"><span class="nav-number">1.5.1.</span> <span class="nav-text">场景 1：存储 Bot 加入了群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF-2%EF%BC%9A%E5%88%A0%E9%99%A4-Bot-%E9%80%80%E5%87%BA%E7%BE%A4"><span class="nav-number">1.5.2.</span> <span class="nav-text">场景 2：删除 Bot 退出群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF-3%EF%BC%9A%E8%8E%B7%E5%8F%96-Bot-%E5%BD%93%E5%89%8D%E5%B7%B2%E5%8A%A0%E5%85%A5%E7%9A%84%E7%BE%A4"><span class="nav-number">1.5.3.</span> <span class="nav-text">场景 3：获取 Bot 当前已加入的群</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abel Sean"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Abel Sean</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/erlang_hell" title="http:&#x2F;&#x2F;blog.csdn.net&#x2F;erlang_hell" rel="noopener" target="_blank">我的csdn-blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dengwenyi88.github.io/" title="https:&#x2F;&#x2F;dengwenyi88.github.io&#x2F;" rel="noopener" target="_blank">dwy-blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://unity3d.io/" title="https:&#x2F;&#x2F;unity3d.io" rel="noopener" target="_blank">蔡总-blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abel Sean</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b08c5201a4a52badc863',
      clientSecret: 'dd2c48988eb499969198746dae8ec2c7ccbad00b',
      repo        : 'BlogComment',
      owner       : 'swordhell',
      admin       : ['swordhell'],
      id          : '688d122321aa47e17df7e8fad8d73a0e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
