<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swordhell.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介Recast中有一个静态方式的导航文件格式。这种模式是使用在地图导航不变化的情况。也是最简单的方式。这篇文章将详细的分析其中的细节。">
<meta property="og:type" content="article">
<meta property="og:title" content="Recast-SoloMesh">
<meta property="og:url" content="https://swordhell.github.io/2022/05/15/Recast-SoloMesh/index.html">
<meta property="og:site_name" content="Abel&#39;Blog">
<meta property="og:description" content="简介Recast中有一个静态方式的导航文件格式。这种模式是使用在地图导航不变化的情况。也是最简单的方式。这篇文章将详细的分析其中的细节。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://swordhell.github.io/2022/05/15/Recast-SoloMesh/cellHeight-Size.jpg">
<meta property="og:image" content="https://swordhell.github.io/2022/05/15/Recast-SoloMesh/cell-axis-neighbour.jpg">
<meta property="og:image" content="https://swordhell.github.io/2022/05/15/Recast-SoloMesh/cell-diagonal-neighbour.jpg">
<meta property="og:image" content="https://swordhell.github.io/2022/05/15/Recast-SoloMesh/recast-coordinate.png">
<meta property="og:image" content="https://swordhell.github.io/2022/05/15/Recast-SoloMesh/right-hand-coordinate.png">
<meta property="og:image" content="https://swordhell.github.io/2022/05/15/Recast-SoloMesh/right-hand-cross-produce.png">
<meta property="og:image" content="https://swordhell.github.io/2022/05/15/Recast-SoloMesh/vector-cross-produce.png">
<meta property="article:published_time" content="2022-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-07T01:46:42.064Z">
<meta property="article:author" content="Abel Sean">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="recast">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swordhell.github.io/2022/05/15/Recast-SoloMesh/cellHeight-Size.jpg">

<link rel="canonical" href="https://swordhell.github.io/2022/05/15/Recast-SoloMesh/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Recast-SoloMesh | Abel'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Abel'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我干了什么?究竟拿了时间换了什么?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swordhell.github.io/2022/05/15/Recast-SoloMesh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Abel Sean">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abel'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Recast-SoloMesh
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-15 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-15T00:00:00+08:00">2022-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-07 09:46:42" itemprop="dateModified" datetime="2023-06-07T09:46:42+08:00">2023-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2-%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">2-应用</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2-%E5%BA%94%E7%94%A8/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">游戏开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Recast中有一个静态方式的导航文件格式。这种模式是使用在地图导航不变化的情况。也是最简单的方式。这篇文章将详细的分析其中的细节。</p>
<span id="more"></span>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>在recast中存在cell概念，在水平地面上是使用的size作为边长的正方形来打格子，垂直方式是使用的cell height来打格子</p>
<p><img src="/2022/05/15/Recast-SoloMesh/cellHeight-Size.jpg" alt="cellHeight-Size"></p>
<p>水平方向上的格子计算邻居有两种方式：</p>
<p>按照垂直轴线的方式：</p>
<p><img src="/2022/05/15/Recast-SoloMesh/cell-axis-neighbour.jpg" alt="cell-axis-neighbour"></p>
<p>按对角线：</p>
<p><img src="/2022/05/15/Recast-SoloMesh/cell-diagonal-neighbour.jpg" alt="cell-diagonal-neighbour"></p>
<h3 id="数据导出"><a href="#数据导出" class="headerlink" title="数据导出"></a>数据导出</h3><p>右手坐标系</p>
<p><img src="/2022/05/15/Recast-SoloMesh/recast-coordinate.png" alt="coordinate"></p>
<p>函数入口<code>Sample_SoloMesh::handleBuild()</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检查输入的模型是否输入了</span></span><br><span class="line"><span class="keyword">if</span> (!m_geom || !m_geom-&gt;<span class="built_in">getMesh</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 清理上一轮的数据结构。</span></span><br><span class="line"><span class="built_in">cleanup</span>();</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">Sample_SoloMesh::cleanup</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">delete</span> [] m_triareas;</span><br><span class="line">    m_triareas = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">rcFreeHeightField</span>(m_solid);</span><br><span class="line">    m_solid = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">rcFreeCompactHeightfield</span>(m_chf);</span><br><span class="line">    m_chf = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">rcFreeContourSet</span>(m_cset);</span><br><span class="line">    m_cset = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">rcFreePolyMesh</span>(m_pmesh);</span><br><span class="line">    m_pmesh = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">rcFreePolyMeshDetail</span>(m_dmesh);</span><br><span class="line">    m_dmesh = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">dtFreeNavMesh</span>(m_navMesh);</span><br><span class="line">    m_navMesh = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取几何体的信息</span></span><br><span class="line"><span class="type">const</span> <span class="type">float</span>* bmin = m_geom-&gt;<span class="built_in">getNavMeshBoundsMin</span>(); <span class="comment">// 集合体最小坐标最大坐标</span></span><br><span class="line"><span class="type">const</span> <span class="type">float</span>* bmax = m_geom-&gt;<span class="built_in">getNavMeshBoundsMax</span>();</span><br><span class="line"><span class="type">const</span> <span class="type">float</span>* verts = m_geom-&gt;<span class="built_in">getMesh</span>()-&gt;<span class="built_in">getVerts</span>(); <span class="comment">// 读取几何体的顶点信息</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> nverts = m_geom-&gt;<span class="built_in">getMesh</span>()-&gt;<span class="built_in">getVertCount</span>();</span><br><span class="line"><span class="type">const</span> <span class="type">int</span>* tris = m_geom-&gt;<span class="built_in">getMesh</span>()-&gt;<span class="built_in">getTris</span>(); <span class="comment">// 读取三角形面片信息</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ntris = m_geom-&gt;<span class="built_in">getMesh</span>()-&gt;<span class="built_in">getTriCount</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一步骤： 从GUI界面中读取全部配置信息</span></span><br><span class="line"><span class="comment">// Init build configuration from GUI</span></span><br><span class="line"><span class="built_in">memset</span>(&amp;m_cfg, <span class="number">0</span>, <span class="built_in">sizeof</span>(m_cfg));</span><br><span class="line">m_cfg.cs = m_cellSize;<span class="comment">// cell的方格size</span></span><br><span class="line">m_cfg.ch = m_cellHeight;<span class="comment">// cell的高</span></span><br><span class="line">m_cfg.walkableSlopeAngle = m_agentMaxSlope; <span class="comment">// 45°斜坡</span></span><br><span class="line">m_cfg.walkableHeight = (<span class="type">int</span>)<span class="built_in">ceilf</span>(m_agentHeight / m_cfg.ch);</span><br><span class="line">m_cfg.walkableClimb = (<span class="type">int</span>)<span class="built_in">floorf</span>(m_agentMaxClimb / m_cfg.ch);</span><br><span class="line">m_cfg.walkableRadius = (<span class="type">int</span>)<span class="built_in">ceilf</span>(m_agentRadius / m_cfg.cs);</span><br><span class="line">m_cfg.maxEdgeLen = (<span class="type">int</span>)(m_edgeMaxLen / m_cellSize);</span><br><span class="line">m_cfg.maxSimplificationError = m_edgeMaxError;</span><br><span class="line">m_cfg.minRegionArea = (<span class="type">int</span>)<span class="built_in">rcSqr</span>(m_regionMinSize);	<span class="comment">// Note: area = size*size</span></span><br><span class="line">m_cfg.mergeRegionArea = (<span class="type">int</span>)<span class="built_in">rcSqr</span>(m_regionMergeSize);	<span class="comment">// Note: area = size*size</span></span><br><span class="line">m_cfg.maxVertsPerPoly = (<span class="type">int</span>)m_vertsPerPoly;</span><br><span class="line">m_cfg.detailSampleDist = m_detailSampleDist &lt; <span class="number">0.9f</span> ? <span class="number">0</span> : m_cellSize * m_detailSampleDist;</span><br><span class="line">m_cfg.detailSampleMaxError = m_cellHeight * m_detailSampleMaxError;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置区域的大小。按照cell的大小，将格子数目计算出来。</span></span><br><span class="line"><span class="built_in">rcVcopy</span>(m_cfg.bmin, bmin);</span><br><span class="line"><span class="built_in">rcVcopy</span>(m_cfg.bmax, bmax);</span><br><span class="line"><span class="built_in">rcCalcGridSize</span>(m_cfg.bmin, m_cfg.bmax, m_cfg.cs, &amp;m_cfg.width, &amp;m_cfg.height);</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">rcCalcGridSize</span><span class="params">(<span class="type">const</span> <span class="type">float</span>* bmin, <span class="type">const</span> <span class="type">float</span>* bmax, <span class="type">float</span> cs, <span class="type">int</span>* w, <span class="type">int</span>* h)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    *w = (<span class="type">int</span>)((bmax[<span class="number">0</span>] - bmin[<span class="number">0</span>])/cs+<span class="number">0.5f</span>);</span><br><span class="line">    *h = (<span class="type">int</span>)((bmax[<span class="number">2</span>] - bmin[<span class="number">2</span>])/cs+<span class="number">0.5f</span>); <span class="comment">// 高程使用[2]的槽位</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二阶段： 光栅化</span></span><br><span class="line"><span class="comment">// 分配素体</span></span><br><span class="line">m_solid = <span class="built_in">rcAllocHeightfield</span>();</span><br><span class="line">  <span class="comment">// 高域对象</span></span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">rcHeightfield</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">rcHeightfield</span>();</span><br><span class="line">    ~<span class="built_in">rcHeightfield</span>();</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> width; <span class="comment">///&lt; The width of the heightfield. (Along the x-axis in cell units.) 保存了</span></span><br><span class="line">    <span class="type">int</span> height; <span class="comment">///&lt; The height of the heightfield. (Along the z-axis in cell units.) 高度上的格子数</span></span><br><span class="line">    <span class="type">float</span> bmin[<span class="number">3</span>]; <span class="comment">///&lt; The minimum bounds in world space. [(x, y, z)]</span></span><br><span class="line">    <span class="type">float</span> bmax[<span class="number">3</span>]; <span class="comment">///&lt; The maximum bounds in world space. [(x, y, z)]</span></span><br><span class="line">    <span class="type">float</span> cs; <span class="comment">///&lt; The size of each cell. (On the xz-plane.)</span></span><br><span class="line">    <span class="type">float</span> ch; <span class="comment">///&lt; The height of each cell. (The minimum increment along the y-axis.)</span></span><br><span class="line">    rcSpan** spans; <span class="comment">///&lt; Heightfield of spans (width*height).</span></span><br><span class="line">    rcSpanPool* pools; <span class="comment">///&lt; Linked list of span pools.</span></span><br><span class="line">    rcSpan* freelist; <span class="comment">///&lt; The next free span.</span></span><br><span class="line">  &#125;;</span><br><span class="line"><span class="comment">// 体素对象的初始化</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">rcCreateHeightfield</span>(m_ctx, *m_solid, m_cfg.width, m_cfg.height, m_cfg.bmin, m_cfg.bmax, m_cfg.cs, m_cfg.ch))</span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">rcCreateHeightfield</span><span class="params">(rcContext* ctx, rcHeightfield&amp; hf, <span class="type">int</span> width, <span class="type">int</span> height,</span></span></span><br><span class="line"><span class="params"><span class="function">              <span class="type">const</span> <span class="type">float</span>* bmin, <span class="type">const</span> <span class="type">float</span>* bmax,</span></span></span><br><span class="line"><span class="params"><span class="function">              <span class="type">float</span> cs, <span class="type">float</span> ch)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="built_in">rcIgnoreUnused</span>(ctx);</span><br><span class="line"></span><br><span class="line">    hf.width = width;</span><br><span class="line">    hf.height = height;</span><br><span class="line">    <span class="built_in">rcVcopy</span>(hf.bmin, bmin);</span><br><span class="line">    <span class="built_in">rcVcopy</span>(hf.bmax, bmax);</span><br><span class="line">    hf.cs = cs;</span><br><span class="line">    hf.ch = ch;</span><br><span class="line">    hf.spans = (rcSpan**)<span class="built_in">rcAlloc</span>(<span class="built_in">sizeof</span>(rcSpan*)*hf.width*hf.height, RC_ALLOC_PERM); <span class="comment">// 按照cell的格子数，按照宽高创建spans，每个span就是一个平面</span></span><br><span class="line">    <span class="keyword">if</span> (!hf.spans)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">memset</span>(hf.spans, <span class="number">0</span>, <span class="built_in">sizeof</span>(rcSpan*)*hf.width*hf.height);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="comment">// 表示一个高域数据结构</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">rcSpan</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="type">unsigned</span> <span class="type">int</span> smin : RC_SPAN_HEIGHT_BITS; <span class="comment">///&lt; The lower limit of the span. [Limit: &lt; #smax]</span></span><br><span class="line">      <span class="type">unsigned</span> <span class="type">int</span> smax : RC_SPAN_HEIGHT_BITS; <span class="comment">///&lt; The upper limit of the span. [Limit: &lt;= #RC_SPAN_MAX_HEIGHT]</span></span><br><span class="line">      <span class="type">unsigned</span> <span class="type">int</span> area : <span class="number">6</span>; <span class="comment">///&lt; The area id assigned to the span.</span></span><br><span class="line">      rcSpan* next; <span class="comment">///&lt; The next span higher up in column.</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于全部三角形标记是否翘起的太高</span></span><br><span class="line">m_triareas = <span class="keyword">new</span> <span class="type">unsigned</span> <span class="type">char</span>[ntris];</span><br><span class="line"><span class="built_in">memset</span>(m_triareas, <span class="number">0</span>, ntris*<span class="built_in">sizeof</span>(<span class="type">unsigned</span> <span class="type">char</span>));</span><br><span class="line"><span class="built_in">rcMarkWalkableTriangles</span>(m_ctx, m_cfg.walkableSlopeAngle, verts, nverts, tris, ntris, m_triareas);</span><br><span class="line">  <span class="comment">// 标记可行走的三角形</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">rcMarkWalkableTriangles</span><span class="params">(rcContext* ctx, <span class="type">const</span> <span class="type">float</span> walkableSlopeAngle,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="type">const</span> <span class="type">float</span>* verts, <span class="type">int</span> nv,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="type">const</span> <span class="type">int</span>* tris, <span class="type">int</span> nt,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="type">unsigned</span> <span class="type">char</span>* areas)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="built_in">rcIgnoreUnused</span>(ctx);</span><br><span class="line">    <span class="built_in">rcIgnoreUnused</span>(nv);</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> walkableThr = <span class="built_in">cosf</span>(walkableSlopeAngle/<span class="number">180.0f</span>*RC_PI);<span class="comment">// 最大能行走的角度，算出cos值，和三角形面片比较，翘的太高就不允许走</span></span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> norm[<span class="number">3</span>]; <span class="comment">// 算出三角形的法线向量，归一化，cos用于控制夹角，这个角度其实就是法线向量和y轴向量的夹角的cos值，如果归于±Θ就说明能爬上去。</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nt; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="type">const</span> <span class="type">int</span>* tri = &amp;tris[i*<span class="number">3</span>];</span><br><span class="line">      <span class="built_in">calcTriNormal</span>(&amp;verts[tri[<span class="number">0</span>]*<span class="number">3</span>], &amp;verts[tri[<span class="number">1</span>]*<span class="number">3</span>], &amp;verts[tri[<span class="number">2</span>]*<span class="number">3</span>], norm);<span class="comment">// 从顶点中读取三角形的三个点，传入，计算出归一化的向量</span></span><br><span class="line">        <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">calcTriNormal</span><span class="params">(<span class="type">const</span> <span class="type">float</span>* v0, <span class="type">const</span> <span class="type">float</span>* v1, <span class="type">const</span> <span class="type">float</span>* v2, <span class="type">float</span>* norm)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">          <span class="type">float</span> e0[<span class="number">3</span>], e1[<span class="number">3</span>];</span><br><span class="line">          <span class="built_in">rcVsub</span>(e0, v1, v0); <span class="comment">// v1-&gt;v0</span></span><br><span class="line">          <span class="built_in">rcVsub</span>(e1, v2, v0); <span class="comment">// v2-&gt;v0</span></span><br><span class="line">          <span class="built_in">rcVcross</span>(norm, e0, e1); <span class="comment">// 叉乘，获取三角形法线指向上</span></span><br><span class="line">          <span class="built_in">rcVnormalize</span>(norm);<span class="comment">// 归一化</span></span><br><span class="line">        &#125;</span><br><span class="line">      <span class="comment">// 归一化的向量的y就是cosf，cos:夹角在-90°~＋90°之间，角度绝对值越小，数值越大。</span></span><br><span class="line">      <span class="keyword">if</span> (norm[<span class="number">1</span>] &gt; walkableThr)</span><br><span class="line">        areas[i] = RC_WALKABLE_AREA;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">// 将每个三角形是否可以翘的太高以至于不能行走的队列（m_triareas）传入，开始光栅化三角形。</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">rcRasterizeTriangles</span>(m_ctx, verts, nverts, tris, m_triareas, ntris, *m_solid, m_cfg.walkableClimb))</span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">rcRasterizeTriangles</span><span class="params">(rcContext* ctx, <span class="type">const</span> <span class="type">float</span>* verts, <span class="type">const</span> <span class="type">int</span> <span class="comment">/*nv*/</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="type">const</span> <span class="type">int</span>* tris, <span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>* areas, <span class="type">const</span> <span class="type">int</span> nt,</span></span></span><br><span class="line"><span class="params"><span class="function">                rcHeightfield&amp; solid, <span class="type">const</span> <span class="type">int</span> flagMergeThr)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="built_in">rcAssert</span>(ctx);</span><br><span class="line"></span><br><span class="line">    <span class="function">rcScopedTimer <span class="title">timer</span><span class="params">(ctx, RC_TIMER_RASTERIZE_TRIANGLES)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> ics = <span class="number">1.0f</span>/solid.cs; <span class="comment">// 用于做将坐标转化到格子中 x,z方向，地面水平方块缩放比例，用于将x,z方向的格子换算成真实坐标</span></span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> ich = <span class="number">1.0f</span>/solid.ch; <span class="comment">// y方向 垂直方向</span></span><br><span class="line">    <span class="comment">// 光栅化三角形，将会遍历全部的三角形</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nt; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="type">const</span> <span class="type">float</span>* v0 = &amp;verts[tris[i*<span class="number">3</span>+<span class="number">0</span>]*<span class="number">3</span>]; <span class="comment">// 读取obj中三角形的顶点信息</span></span><br><span class="line">      <span class="type">const</span> <span class="type">float</span>* v1 = &amp;verts[tris[i*<span class="number">3</span>+<span class="number">1</span>]*<span class="number">3</span>];</span><br><span class="line">      <span class="type">const</span> <span class="type">float</span>* v2 = &amp;verts[tris[i*<span class="number">3</span>+<span class="number">2</span>]*<span class="number">3</span>];</span><br><span class="line">      <span class="comment">// 栅格化一个三角形</span></span><br><span class="line">      <span class="keyword">if</span> (!<span class="built_in">rasterizeTri</span>(v0, v1, v2, areas[i], solid, solid.bmin, solid.bmax, solid.cs, ics, ich, flagMergeThr))</span><br><span class="line">      &#123;</span><br><span class="line">        ctx-&gt;<span class="built_in">log</span>(RC_LOG_ERROR, <span class="string">&quot;rcRasterizeTriangles: Out of memory.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">        <span class="comment">// 输入三角形三个点 </span></span><br><span class="line">        <span class="comment">// v0,v1,v2 三角形3个点</span></span><br><span class="line">        <span class="comment">// area 标记是否可行走， RC_WALKABLE_AREA</span></span><br><span class="line">        <span class="comment">// hf 输出高域</span></span><br><span class="line">        <span class="comment">// bmin 形状的最小位置</span></span><br><span class="line">        <span class="comment">// bmax 形状的最大位置</span></span><br><span class="line">        <span class="comment">// cs 水平方向上尺寸</span></span><br><span class="line">        <span class="comment">// ics 水平方向上缩放</span></span><br><span class="line">        <span class="comment">// ich 垂直方向上缩放</span></span><br><span class="line">        <span class="comment">// flagMergeThr ?</span></span><br><span class="line">        <span class="function"><span class="type">static</span> <span class="type">bool</span> <span class="title">rasterizeTri</span><span class="params">(<span class="type">const</span> <span class="type">float</span>* v0, <span class="type">const</span> <span class="type">float</span>* v1, <span class="type">const</span> <span class="type">float</span>* v2,</span></span></span><br><span class="line"><span class="params"><span class="function">                    <span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> area, rcHeightfield&amp; hf,</span></span></span><br><span class="line"><span class="params"><span class="function">                    <span class="type">const</span> <span class="type">float</span>* bmin, <span class="type">const</span> <span class="type">float</span>* bmax,</span></span></span><br><span class="line"><span class="params"><span class="function">                    <span class="type">const</span> <span class="type">float</span> cs, <span class="type">const</span> <span class="type">float</span> ics, <span class="type">const</span> <span class="type">float</span> ich,</span></span></span><br><span class="line"><span class="params"><span class="function">                    <span class="type">const</span> <span class="type">int</span> flagMergeThr)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">          <span class="type">const</span> <span class="type">int</span> w = hf.width; <span class="comment">// 高域-宽、高 按照格子为单位</span></span><br><span class="line">          <span class="type">const</span> <span class="type">int</span> h = hf.height;</span><br><span class="line">          <span class="type">float</span> tmin[<span class="number">3</span>], tmax[<span class="number">3</span>];</span><br><span class="line">          <span class="type">const</span> <span class="type">float</span> by = bmax[<span class="number">1</span>] - bmin[<span class="number">1</span>]; <span class="comment">// y轴的区域</span></span><br><span class="line"></span><br><span class="line">          <span class="comment">// 计算三角形的包围盒的最小点，最大点</span></span><br><span class="line">          <span class="built_in">rcVcopy</span>(tmin, v0);</span><br><span class="line">          <span class="built_in">rcVcopy</span>(tmax, v0);</span><br><span class="line">          <span class="built_in">rcVmin</span>(tmin, v1);</span><br><span class="line">          <span class="built_in">rcVmin</span>(tmin, v2);</span><br><span class="line">          <span class="built_in">rcVmax</span>(tmax, v1);</span><br><span class="line">          <span class="built_in">rcVmax</span>(tmax, v2);</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 如果三角形超出了区域将直接返回</span></span><br><span class="line">          <span class="keyword">if</span> (!<span class="built_in">overlapBounds</span>(bmin, bmax, tmin, tmax))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 计算三角形在y轴上的触碰到的区间。</span></span><br><span class="line">          <span class="type">int</span> y0 = (<span class="type">int</span>)((tmin[<span class="number">2</span>] - bmin[<span class="number">2</span>])*ics);<span class="comment">// 虽然计算的是y轴，但是使用了cs，这也就意味着里面全部都是使用的正方体来计算</span></span><br><span class="line">          <span class="type">int</span> y1 = (<span class="type">int</span>)((tmax[<span class="number">2</span>] - bmin[<span class="number">2</span>])*ics);</span><br><span class="line">          y0 = <span class="built_in">rcClamp</span>(y0, <span class="number">0</span>, h<span class="number">-1</span>); <span class="comment">// 让三角形不会冲破范围</span></span><br><span class="line">          y1 = <span class="built_in">rcClamp</span>(y1, <span class="number">0</span>, h<span class="number">-1</span>);</span><br><span class="line">            <span class="comment">// 参数v将会强行矫正在mn-mx之间。</span></span><br><span class="line">            <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T <span class="title">rcClamp</span><span class="params">(T v, T mn, T mx)</span> </span>&#123; <span class="keyword">return</span> v &lt; mn ? mn : (v &gt; mx ? mx : v); &#125;</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 将三角形剪切到它接触到的单元格中</span></span><br><span class="line">          <span class="type">float</span> buf[<span class="number">7</span>*<span class="number">3</span>*<span class="number">4</span>]; <span class="comment">// 7*3*4 为单位， 分配4份</span></span><br><span class="line">          <span class="comment">// in 三角形的点 inrow 在行里面 p1 参数1 p2 参数2，参数后续在多边形切割的时候使用。</span></span><br><span class="line">          <span class="comment">// 每组7份内存保存</span></span><br><span class="line">          <span class="type">float</span> *in = buf, *inrow = buf+<span class="number">7</span>*<span class="number">3</span>, *p1 = inrow+<span class="number">7</span>*<span class="number">3</span>, *p2 = p1+<span class="number">7</span>*<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">          <span class="built_in">rcVcopy</span>(&amp;in[<span class="number">0</span>], v0); <span class="comment">// 原始三角形的三个点填充进去。</span></span><br><span class="line">          <span class="built_in">rcVcopy</span>(&amp;in[<span class="number">1</span>*<span class="number">3</span>], v1);</span><br><span class="line">          <span class="built_in">rcVcopy</span>(&amp;in[<span class="number">2</span>*<span class="number">3</span>], v2);</span><br><span class="line">          <span class="type">int</span> nvrow, nvIn = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">for</span> (<span class="type">int</span> y = y0; y &lt;= y1; ++y) <span class="comment">// 遍历三角型的垂直方向，从下往上开始检查</span></span><br><span class="line">          &#123;</span><br><span class="line">            <span class="comment">// 剪切多边形到列里面。剩余剩余的多边形。</span></span><br><span class="line">            <span class="type">const</span> <span class="type">float</span> cz = bmin[<span class="number">2</span>] + y*cs; <span class="comment">// 全部使用cs，这里说明使用的都是cs*cs*cs见方的立方体当成盒子拼凑。</span></span><br><span class="line">            <span class="built_in">dividePoly</span>(in, nvIn, inrow, &amp;nvrow, p1, &amp;nvIn, cz+cs, <span class="number">2</span>);</span><br><span class="line">              <span class="comment">// 通过一根线将一个凸多边形分割成两个凸多边形</span></span><br><span class="line">              <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">dividePoly</span><span class="params">(<span class="type">const</span> <span class="type">float</span>* in, <span class="type">int</span> nin,</span></span></span><br><span class="line"><span class="params"><span class="function">                          <span class="type">float</span>* out1, <span class="type">int</span>* nout1,</span></span></span><br><span class="line"><span class="params"><span class="function">                          <span class="type">float</span>* out2, <span class="type">int</span>* nout2,</span></span></span><br><span class="line"><span class="params"><span class="function">                          <span class="type">float</span> x, <span class="type">int</span> axis)</span></span></span><br><span class="line"><span class="function">              </span>&#123;</span><br><span class="line">                <span class="type">float</span> d[<span class="number">12</span>];</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nin; ++i) <span class="comment">// nin 3 axis: 2，表示y轴。 x：表示当前y轴立方体的上限</span></span><br><span class="line">                  d[i] = x - in[i*<span class="number">3</span>+axis]; <span class="comment">// 计算三角形三个点和当前立方体y轴方向上的差值。</span></span><br><span class="line"></span><br><span class="line">                <span class="type">int</span> m = <span class="number">0</span>, n = <span class="number">0</span>;<span class="comment">// out1用m控制偏移 out2用n控制偏移</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>, j = nin<span class="number">-1</span>; i &lt; nin; j=i, ++i) <span class="comment">// 遍历三角形三个点的垂直方向离顶的大小， i=0,1,2 j =2,0,1。其实就是彼此比较3个点</span></span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="type">bool</span> ina = d[j] &gt;= <span class="number">0</span>; <span class="comment">// ｊ/i点如果&gt;=0说明点在正方块的下方</span></span><br><span class="line">                  <span class="type">bool</span> inb = d[i] &gt;= <span class="number">0</span>;</span><br><span class="line">                  <span class="keyword">if</span> (ina != inb) <span class="comment">// 说明三角形两个点在正方体上限的两侧</span></span><br><span class="line">                  &#123;</span><br><span class="line">                    <span class="type">float</span> s = d[j] / (d[j] - d[i]); <span class="comment">// d[j] d[i] 符号相反，所以做减法之后绝对值是做了加法，分子分母符号相同，所以计算出来的数值一定是 &gt;0 &lt;1。</span></span><br><span class="line">                    out1[m*<span class="number">3</span>+<span class="number">0</span>] = in[j*<span class="number">3</span>+<span class="number">0</span>] + (in[i*<span class="number">3</span>+<span class="number">0</span>] - in[j*<span class="number">3</span>+<span class="number">0</span>])*s; <span class="comment">// j指向i的差值＊缩放+j本身的位置</span></span><br><span class="line">                    out1[m*<span class="number">3</span>+<span class="number">1</span>] = in[j*<span class="number">3</span>+<span class="number">1</span>] + (in[i*<span class="number">3</span>+<span class="number">1</span>] - in[j*<span class="number">3</span>+<span class="number">1</span>])*s;</span><br><span class="line">                    out1[m*<span class="number">3</span>+<span class="number">2</span>] = in[j*<span class="number">3</span>+<span class="number">2</span>] + (in[i*<span class="number">3</span>+<span class="number">2</span>] - in[j*<span class="number">3</span>+<span class="number">2</span>])*s;</span><br><span class="line">                    <span class="built_in">rcVcopy</span>(out2 + n*<span class="number">3</span>, out1 + m*<span class="number">3</span>); <span class="comment">// 复制到out2中</span></span><br><span class="line">                    m++;</span><br><span class="line">                    n++;</span><br><span class="line">                    <span class="comment">// add the i&#x27;th point to the right polygon. Do NOT add points that are on the dividing line</span></span><br><span class="line">                    <span class="comment">// since these were already added above</span></span><br><span class="line">                    <span class="comment">// 将i点加入右侧的多边形。不要将点增加到分割线切割的点因为上层多边形会包含它。</span></span><br><span class="line">                    <span class="keyword">if</span> (d[i] &gt; <span class="number">0</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                      <span class="built_in">rcVcopy</span>(out1 + m*<span class="number">3</span>, in + i*<span class="number">3</span>); <span class="comment">// 将i点复制到 out1 中；</span></span><br><span class="line">                      m++;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (d[i] &lt; <span class="number">0</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                      <span class="built_in">rcVcopy</span>(out2 + n*<span class="number">3</span>, in + i*<span class="number">3</span>); <span class="comment">// 将i点复制到 out2 中；</span></span><br><span class="line">                      n++;</span><br><span class="line">                    &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">                  <span class="keyword">else</span> <span class="comment">// 三角形取的i,j两点在同一侧</span></span><br><span class="line">                  &#123;</span><br><span class="line">                    <span class="comment">// add the i&#x27;th point to the right polygon. Addition is done even for points on the dividing line</span></span><br><span class="line">                    <span class="keyword">if</span> (d[i] &gt;= <span class="number">0</span>) <span class="comment">// 表示i,j都在正方形的右侧，</span></span><br><span class="line">                    &#123;</span><br><span class="line">                      <span class="built_in">rcVcopy</span>(out1 + m*<span class="number">3</span>, in + i*<span class="number">3</span>);</span><br><span class="line">                      m++;</span><br><span class="line">                      <span class="keyword">if</span> (d[i] != <span class="number">0</span>)　<span class="comment">// 触到了边沿</span></span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="built_in">rcVcopy</span>(out2 + n*<span class="number">3</span>, in + i*<span class="number">3</span>); <span class="comment">// 存储第二个存储列表中</span></span><br><span class="line">                    n++;</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                *nout1 = m;</span><br><span class="line">                *nout2 = n;</span><br><span class="line">              &#125; <span class="comment">// dividePoly 分割凸多边形</span></span><br><span class="line">            <span class="built_in">rcSwap</span>(in, p1); <span class="comment">// 交换两个向量</span></span><br><span class="line">            <span class="keyword">if</span> (nvrow &lt; <span class="number">3</span>) <span class="keyword">continue</span>; <span class="comment">// 如果拆分不打到3个，将不处理</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// find the horizontal bounds in the row</span></span><br><span class="line">            <span class="comment">// 获取水平方向上的边界</span></span><br><span class="line">            <span class="type">float</span> minX = inrow[<span class="number">0</span>], maxX = inrow[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;nvrow; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="keyword">if</span> (minX &gt; inrow[i*<span class="number">3</span>])	minX = inrow[i*<span class="number">3</span>];</span><br><span class="line">              <span class="keyword">if</span> (maxX &lt; inrow[i*<span class="number">3</span>])	maxX = inrow[i*<span class="number">3</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> x0 = (<span class="type">int</span>)((minX - bmin[<span class="number">0</span>])*ics); <span class="comment">// 将坐标从格子转换到坐标系位置</span></span><br><span class="line">            <span class="type">int</span> x1 = (<span class="type">int</span>)((maxX - bmin[<span class="number">0</span>])*ics);</span><br><span class="line">            x0 = <span class="built_in">rcClamp</span>(x0, <span class="number">0</span>, w<span class="number">-1</span>);</span><br><span class="line">            x1 = <span class="built_in">rcClamp</span>(x1, <span class="number">0</span>, w<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="type">int</span> nv, nv2 = nvrow;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> x = x0; x &lt;= x1; ++x)</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="comment">// Clip polygon to column. store the remaining polygon as well</span></span><br><span class="line">              <span class="type">const</span> <span class="type">float</span> cx = bmin[<span class="number">0</span>] + x*cs; <span class="comment">// 从格子转换到坐标系中位置</span></span><br><span class="line">              <span class="built_in">dividePoly</span>(inrow, nv2, p1, &amp;nv, p2, &amp;nv2, cx+cs, <span class="number">0</span>);</span><br><span class="line">              <span class="built_in">rcSwap</span>(inrow, p2);</span><br><span class="line">              <span class="keyword">if</span> (nv &lt; <span class="number">3</span>) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">              <span class="comment">// Calculate min and max of the span.</span></span><br><span class="line">              <span class="type">float</span> smin = p1[<span class="number">1</span>], smax = p1[<span class="number">1</span>];</span><br><span class="line">              <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; nv; ++i)</span><br><span class="line">              &#123;</span><br><span class="line">                smin = <span class="built_in">rcMin</span>(smin, p1[i*<span class="number">3</span>+<span class="number">1</span>]);</span><br><span class="line">                smax = <span class="built_in">rcMax</span>(smax, p1[i*<span class="number">3</span>+<span class="number">1</span>]);</span><br><span class="line">              &#125;</span><br><span class="line">              smin -= bmin[<span class="number">1</span>];</span><br><span class="line">              smax -= bmin[<span class="number">1</span>];</span><br><span class="line">              <span class="comment">// Skip the span if it is outside the heightfield bbox</span></span><br><span class="line">              <span class="keyword">if</span> (smax &lt; <span class="number">0.0f</span>) <span class="keyword">continue</span>;</span><br><span class="line">              <span class="keyword">if</span> (smin &gt; by) <span class="keyword">continue</span>;</span><br><span class="line">              <span class="comment">// Clamp the span to the heightfield bbox.</span></span><br><span class="line">              <span class="keyword">if</span> (smin &lt; <span class="number">0.0f</span>) smin = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">if</span> (smax &gt; by) smax = by;</span><br><span class="line"></span><br><span class="line">              <span class="comment">// Snap the span to the heightfield height grid.</span></span><br><span class="line">              <span class="type">unsigned</span> <span class="type">short</span> ismin = (<span class="type">unsigned</span> <span class="type">short</span>)<span class="built_in">rcClamp</span>((<span class="type">int</span>)<span class="built_in">floorf</span>(smin * ich), <span class="number">0</span>, RC_SPAN_MAX_HEIGHT);</span><br><span class="line">              <span class="type">unsigned</span> <span class="type">short</span> ismax = (<span class="type">unsigned</span> <span class="type">short</span>)<span class="built_in">rcClamp</span>((<span class="type">int</span>)<span class="built_in">ceilf</span>(smax * ich), (<span class="type">int</span>)ismin+<span class="number">1</span>, RC_SPAN_MAX_HEIGHT);</span><br><span class="line"></span><br><span class="line">              <span class="keyword">if</span> (!<span class="built_in">addSpan</span>(hf, x, y, ismin, ismax, area, flagMergeThr))</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="寻路逻辑"><a href="#寻路逻辑" class="headerlink" title="寻路逻辑"></a>寻路逻辑</h3><h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><h4 id="几何体数据结构"><a href="#几何体数据结构" class="headerlink" title="几何体数据结构"></a>几何体数据结构</h4><p>几何体加载分为两种： <code>.gset</code>、<code>.obj</code></p>
<h5 id="obj表示方式"><a href="#obj表示方式" class="headerlink" title="obj表示方式"></a>obj表示方式</h5><p>顶点信息：3个float类型的点；</p>
<p>三角形：三个int类型，读取三角形三个点在数组中下标；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">InputGeom::loadMesh</span><span class="params">(rcContext* ctx, <span class="type">const</span> std::string&amp; filepath)</span></span></span><br><span class="line"><span class="function"><span class="title">rcMeshLoaderObj</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载顶点信息</span></span><br><span class="line"><span class="keyword">if</span> (row[<span class="number">0</span>] == <span class="string">&#x27;v&#x27;</span> &amp;&amp; row[<span class="number">1</span>] != <span class="string">&#x27;n&#x27;</span> &amp;&amp; row[<span class="number">1</span>] != <span class="string">&#x27;t&#x27;</span>) <span class="comment">// 顶点数据：v 16.000000 3.000000 18.287647</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// Vertex pos</span></span><br><span class="line">  <span class="built_in">sscanf</span>(row+<span class="number">1</span>, <span class="string">&quot;%f %f %f&quot;</span>, &amp;x, &amp;y, &amp;z);</span><br><span class="line">  <span class="built_in">addVertex</span>(x, y, z, vcap);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 加载面信息</span></span><br><span class="line"><span class="keyword">if</span> (row[<span class="number">0</span>] == <span class="string">&#x27;f&#x27;</span>) <span class="comment">// 面数据结构： f 102 101 100</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// Faces</span></span><br><span class="line">  nv = <span class="built_in">parseFace</span>(row+<span class="number">1</span>, face, <span class="number">32</span>, m_vertCount);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt; nv; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> a = face[<span class="number">0</span>];</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> b = face[i<span class="number">-1</span>];</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> c = face[i];</span><br><span class="line">    <span class="keyword">if</span> (a &lt; <span class="number">0</span> || a &gt;= m_vertCount || b &lt; <span class="number">0</span> || b &gt;= m_vertCount || c &lt; <span class="number">0</span> || c &gt;= m_vertCount)</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    <span class="built_in">addTriangle</span>(a, b, c, tcap);<span class="comment">// 标记了顶点的下标，通过下标就能读取vertex坐标，3个点的坐标都能被确定下来。</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="三角形指向同一个顶点向量叉乘向量几何意义"><a href="#三角形指向同一个顶点向量叉乘向量几何意义" class="headerlink" title="三角形指向同一个顶点向量叉乘向量几何意义"></a>三角形指向同一个顶点向量叉乘向量几何意义</h4><p><a href="vector-cross-produce.ggb" title="vector-cross-produce.ggb下载">ggb文件下载</a></p>
<p>右手坐标系，</p>
<p><img src="/2022/05/15/Recast-SoloMesh/right-hand-coordinate.png" alt="right-hand-coordinate"></p>
<p>判断法线方向：右手大拇指朝上，手指指向前方，手指从u向量握向v向量，大拇指朝向就是法线方向。</p>
<p><img src="/2022/05/15/Recast-SoloMesh/right-hand-cross-produce.png" alt="right-hand-cross-produce"></p>
<p>实例：</p>
<p><img src="/2022/05/15/Recast-SoloMesh/vector-cross-produce.png" alt="vector-cross-produce"></p>
<h3 id="视频参考"><a href="#视频参考" class="headerlink" title="视频参考"></a>视频参考</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18W4y1e7xZ/?spm_id_from=333.788.recommend_more_video.4&amp;vd_source=19029f488c3528e0779a0e81bfdecf30">https://www.bilibili.com/video/BV18W4y1e7xZ/?spm_id_from=333.788.recommend_more_video.4&amp;vd_source=19029f488c3528e0779a0e81bfdecf30</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/484520809">知乎-recastnavigation源码解析</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74537236">知乎-Navmesh寻路（一）Recast基础</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li>[1] <a target="_blank" rel="noopener" href="https://www.geogebra.org/graphing">Graphing Calculator</a></li>
<li>[2] <a target="_blank" rel="noopener" href="http://www.critterai.org/projects/nmgen_study/heightfields.html">nmgen_study</a></li>
<li>[3] <a target="_blank" rel="noopener" href="https://threejs.org/">threejs</a></li>
<li>[4] <a target="_blank" rel="noopener" href="https://sketchfab.com/">sketchfab-3d模型</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Game/" rel="tag"># Game</a>
              <a href="/tags/recast/" rel="tag"># recast</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/07/go-1.18-new-feature/" rel="prev" title="go-1.18-feature">
      <i class="fa fa-chevron-left"></i> go-1.18-feature
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/04/C++-Effective-STL/" rel="next" title="C++Effective-STL">
      C++Effective-STL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA"><span class="nav-number">1.2.</span> <span class="nav-text">数据导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E8%B7%AF%E9%80%BB%E8%BE%91"><span class="nav-number">1.3.</span> <span class="nav-text">寻路逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E4%BD%93%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">几何体数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#obj%E8%A1%A8%E7%A4%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">obj表示方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E6%8C%87%E5%90%91%E5%90%8C%E4%B8%80%E4%B8%AA%E9%A1%B6%E7%82%B9%E5%90%91%E9%87%8F%E5%8F%89%E4%B9%98%E5%90%91%E9%87%8F%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">三角形指向同一个顶点向量叉乘向量几何意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%8F%82%E8%80%83"><span class="nav-number">1.5.</span> <span class="nav-text">视频参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abel Sean"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Abel Sean</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/erlang_hell" title="http:&#x2F;&#x2F;blog.csdn.net&#x2F;erlang_hell" rel="noopener" target="_blank">我的csdn-blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dengwenyi88.github.io/" title="https:&#x2F;&#x2F;dengwenyi88.github.io&#x2F;" rel="noopener" target="_blank">dwy-blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://unity3d.io/" title="https:&#x2F;&#x2F;unity3d.io" rel="noopener" target="_blank">蔡总-blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abel Sean</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b08c5201a4a52badc863',
      clientSecret: 'dd2c48988eb499969198746dae8ec2c7ccbad00b',
      repo        : 'BlogComment',
      owner       : 'swordhell',
      admin       : ['swordhell'],
      id          : 'fbfadad31c1edf9df4100fe74a7fdc2c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
