<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swordhell.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":12,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述grpc 是个比较好的工具，能用于服务器之间的通讯。可以实现跨语言。">
<meta property="og:type" content="article">
<meta property="og:title" content="grpc学习">
<meta property="og:url" content="https://swordhell.github.io/2024/12/18/grpc%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Abel&#39;Blog">
<meta property="og:description" content="概述grpc 是个比较好的工具，能用于服务器之间的通讯。可以实现跨语言。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-02T03:44:01.884Z">
<meta property="article:author" content="Abel Sean">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://swordhell.github.io/2024/12/18/grpc%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>grpc学习 | Abel'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Abel'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我干了什么?究竟拿了时间换了什么?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swordhell.github.io/2024/12/18/grpc%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Abel Sean">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abel'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          grpc学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-18 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-18T00:00:00+08:00">2024-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-02 11:44:01" itemprop="dateModified" datetime="2025-01-02T11:44:01+08:00">2025-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1-%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">1-基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1-%E5%9F%BA%E7%A1%80/grpc/" itemprop="url" rel="index"><span itemprop="name">grpc</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><code>grpc</code> 是个比较好的工具，能用于服务器之间的通讯。可以实现跨语言。</p>
<span id="more"></span>

<h2 id="c-实现"><a href="#c-实现" class="headerlink" title="c++实现"></a>c++实现</h2><p>下面是一个用 Go 编写的最简单的 gRPC 服务和客户端的例子，包括服务器端和客户端的代码。</p>
<ol>
<li>安装必要的依赖</li>
</ol>
<p>在开始之前，请确保安装了以下工具和包：<br>	1.	gRPC 和 Protocol Buffers 编译器（protoc）。<br>	2.	Go 的 gRPC 相关包：</p>
<p>go install google.golang.org&#x2F;protobuf&#x2F;cmd&#x2F;protoc-gen-go@latest<br>go install google.golang.org&#x2F;grpc&#x2F;cmd&#x2F;protoc-gen-go-grpc@latest</p>
<p>确保 $GOPATH&#x2F;bin 已经添加到环境变量中。</p>
<ol start="2">
<li>定义 .proto 文件</li>
</ol>
<p>创建一个文件 example.proto，内容如下：</p>
<p>syntax &#x3D; “proto3”;</p>
<p>package example;</p>
<p>&#x2F;&#x2F; 服务定义<br>service Greeter {<br>  rpc SayHello (HelloRequest) returns (HelloReply);<br>}</p>
<p>&#x2F;&#x2F; 请求消息<br>message HelloRequest {<br>  string name &#x3D; 1;<br>}</p>
<p>&#x2F;&#x2F; 响应消息<br>message HelloReply {<br>  string message &#x3D; 1;<br>}</p>
<ol start="3">
<li>生成 Go 文件</li>
</ol>
<p>运行以下命令生成 Go 文件：</p>
<p>protoc –go_out&#x3D;. –go-grpc_out&#x3D;. example.proto</p>
<p>生成的文件会有两个：<br>	1.	example.pb.go：包含消息的定义。<br>	2.	example_grpc.pb.go：包含服务的接口定义。</p>
<ol start="4">
<li>实现服务端</li>
</ol>
<p>创建一个文件 server.go：</p>
<p>package main</p>
<p>import (<br>	“context”<br>	“log”<br>	“net”</p>
<pre><code>pb &quot;path/to/your/generated/files&quot; // 修改为生成的文件所在的实际路径
&quot;google.golang.org/grpc&quot;
</code></pre>
<p>)</p>
<p>&#x2F;&#x2F; 定义服务<br>type greeterServer struct {<br>	pb.UnimplementedGreeterServer<br>}</p>
<p>&#x2F;&#x2F; 实现 SayHello 方法<br>func (s *greeterServer) SayHello(ctx context.Context, req *pb.HelloRequest) (*pb.HelloReply, error) {<br>	log.Printf(“Received: %s”, req.GetName())<br>	return &amp;pb.HelloReply{Message: “Hello “ + req.GetName()}, nil<br>}</p>
<p>func main() {<br>	listener, err :&#x3D; net.Listen(“tcp”, “:50051”) &#x2F;&#x2F; 启动监听<br>	if err !&#x3D; nil {<br>		log.Fatalf(“Failed to listen: %v”, err)<br>	}</p>
<pre><code>grpcServer := grpc.NewServer()              // 创建 gRPC 服务器
pb.RegisterGreeterServer(grpcServer, &amp;greeterServer&#123;&#125;) // 注册服务

log.Println(&quot;gRPC server is running on port 50051...&quot;)
if err := grpcServer.Serve(listener); err != nil &#123;
	log.Fatalf(&quot;Failed to serve: %v&quot;, err)
&#125;
</code></pre>
<p>}</p>
<p>运行此文件将启动 gRPC 服务器。</p>
<ol start="5">
<li>实现客户端</li>
</ol>
<p>创建一个文件 client.go：</p>
<p>package main</p>
<p>import (<br>	“context”<br>	“log”<br>	“time”</p>
<pre><code>pb &quot;path/to/your/generated/files&quot; // 修改为生成的文件所在的实际路径
&quot;google.golang.org/grpc&quot;
</code></pre>
<p>)</p>
<p>func main() {<br>	&#x2F;&#x2F; 连接 gRPC 服务器<br>	conn, err :&#x3D; grpc.Dial(“localhost:50051”, grpc.WithInsecure())<br>	if err !&#x3D; nil {<br>		log.Fatalf(“Failed to connect: %v”, err)<br>	}<br>	defer conn.Close()</p>
<pre><code>client := pb.NewGreeterClient(conn) // 创建客户端

// 调用 SayHello 方法
ctx, cancel := context.WithTimeout(context.Background(), time.Second)
defer cancel()

resp, err := client.SayHello(ctx, &amp;pb.HelloRequest&#123;Name: &quot;World&quot;&#125;)
if err != nil &#123;
	log.Fatalf(&quot;Failed to greet: %v&quot;, err)
&#125;
log.Printf(&quot;Greeting: %s&quot;, resp.GetMessage())
</code></pre>
<p>}</p>
<ol start="6">
<li>运行代码<ol>
<li>启动服务端：</li>
</ol>
</li>
</ol>
<p>go run server.go</p>
<pre><code>2.	启动客户端：
</code></pre>
<p>go run client.go</p>
<p>客户端会输出类似以下内容：</p>
<p>Greeting: Hello World</p>
<p>总结</p>
<p>这是一个完整的 gRPC 服务和客户端的实现。你可以根据需要扩展 example.proto 文件中的定义，添加更多的 RPC 方法和消息类型。</p>
<p>在 gRPC 中，客户端的连接可能会因为各种原因断开，例如网络问题、服务器重启或超时等。因此，在使用 gRPC 时需要考虑到这些情况，并设计合理的机制来检查连接状态并处理断开问题。</p>
<ol>
<li>gRPC 客户端连接是否会断开？</li>
</ol>
<p>常见断开情况：<br>	1.	网络问题：<br>网络中断或不稳定可能导致客户端无法连接到服务器。<br>	2.	服务器问题：<br>服务器重启或故障可能导致连接断开。<br>	3.	连接超时：<br>如果客户端未能在一定时间内发送请求，可能导致连接断开。<br>	4.	负载均衡：<br>使用负载均衡器可能导致连接被切换到其他服务器。</p>
<ol start="2">
<li>如何检查 gRPC 客户端的连接状态？</li>
</ol>
<p>在 gRPC 中，你可以通过检查 grpc.ClientConn 的状态来判断连接状态。</p>
<p>ClientConn.GetState() 方法</p>
<p>grpc.ClientConn 提供了 GetState() 方法，可以用来检查连接的状态。</p>
<p>状态可能是以下几种：<br>	•	IDLE：客户端空闲，没有活动的连接。<br>	•	CONNECTING：客户端正在尝试连接服务器。<br>	•	READY：客户端已成功连接到服务器，可以正常发送请求。<br>	•	TRANSIENT_FAILURE：暂时性连接失败，客户端会尝试重新连接。<br>	•	SHUTDOWN：客户端连接已关闭。</p>
<p>示例代码：</p>
<p>package main</p>
<p>import (<br>	“log”<br>	“time”</p>
<pre><code>&quot;google.golang.org/grpc&quot;
</code></pre>
<p>)</p>
<p>func checkConnectionState(conn *grpc.ClientConn) {<br>	state :&#x3D; conn.GetState().String()<br>	log.Printf(“Current gRPC connection state: %s”, state)<br>}</p>
<p>func main() {<br>	&#x2F;&#x2F; 创建 gRPC 客户端连接<br>	conn, err :&#x3D; grpc.Dial(“localhost:50051”, grpc.WithInsecure(), grpc.WithBlock())<br>	if err !&#x3D; nil {<br>		log.Fatalf(“Failed to connect to gRPC server: %v”, err)<br>	}<br>	defer conn.Close()</p>
<pre><code>// 定时检查连接状态
ticker := time.NewTicker(5 * time.Second)
defer ticker.Stop()

for range ticker.C &#123;
	checkConnectionState(conn)
&#125;
</code></pre>
<p>}</p>
<ol start="3">
<li>如何处理断开的连接？</li>
</ol>
<p>自动重连</p>
<p>gRPC 默认支持自动重连功能，可以通过以下方式启用：<br>	1.	启用连接重试（推荐）：<br>使用 grpc.WithDefaultServiceConfig 开启重试策略。</p>
<p>conn, err :&#x3D; grpc.Dial(“localhost:50051”,<br>    grpc.WithInsecure(),<br>    grpc.WithDefaultServiceConfig(<code>&#123;         &quot;loadBalancingConfig&quot;: [&#123;             &quot;round_robin&quot;: &#123;&#125;         &#125;],         &quot;methodConfig&quot;: [&#123;             &quot;retryPolicy&quot;: &#123;                 &quot;maxAttempts&quot;: 4,                 &quot;initialBackoff&quot;: &quot;0.1s&quot;,                 &quot;maxBackoff&quot;: &quot;1s&quot;,                 &quot;backoffMultiplier&quot;: 2,                 &quot;retryableStatusCodes&quot;: [&quot;UNAVAILABLE&quot;]             &#125;         &#125;]     &#125;</code>))<br>if err !&#x3D; nil {<br>    log.Fatalf(“Failed to connect: %v”, err)<br>}</p>
<pre><code>2.	自动重试断开状态：
</code></pre>
<p>如果客户端状态变为 TRANSIENT_FAILURE 或 IDLE，可以手动尝试重新连接或等待 gRPC 自动重连。</p>
<ol start="4">
<li>是否需要修复断开的连接？<br> •    如果启用了重连机制：不需要手动修复，gRPC 会自动尝试重连。<br> •    如果未启用重连机制：需要检查状态并重新创建连接。</li>
</ol>
<p>示例代码：手动检测并修复连接</p>
<p>package main</p>
<p>import (<br>	“log”<br>	“time”</p>
<pre><code>&quot;google.golang.org/grpc&quot;
&quot;google.golang.org/grpc/connectivity&quot;
</code></pre>
<p>)</p>
<p>func ensureConnection(conn *grpc.ClientConn) {<br>	for {<br>		state :&#x3D; conn.GetState()<br>		log.Printf(“Current connection state: %v”, state)</p>
<pre><code>	if state == connectivity.TransientFailure || state == connectivity.Shutdown &#123;
		log.Println(&quot;Connection lost. Attempting to reconnect...&quot;)
		conn.ResetConnectBackoff()
	&#125;

	// 等待状态变化
	conn.WaitForStateChange(nil, state)
&#125;
</code></pre>
<p>}</p>
<p>func main() {<br>	&#x2F;&#x2F; 创建 gRPC 客户端连接<br>	conn, err :&#x3D; grpc.Dial(“localhost:50051”, grpc.WithInsecure(), grpc.WithBlock())<br>	if err !&#x3D; nil {<br>		log.Fatalf(“Failed to connect to gRPC server: %v”, err)<br>	}<br>	defer conn.Close()</p>
<pre><code>// 检查并修复连接
go ensureConnection(conn)

// 模拟其他操作
for &#123;
	time.Sleep(1 * time.Second)
	log.Println(&quot;Doing some work...&quot;)
&#125;
</code></pre>
<p>}</p>
<ol start="5">
<li>小结<br> •    检查连接状态：使用 conn.GetState() 获取连接状态。<br> •    自动重连：通过 grpc.WithDefaultServiceConfig 开启自动重连。<br> •    手动修复：监听状态变化，并在必要时调用 conn.ResetConnectBackoff() 或重新创建连接。<br> •    生产环境建议：启用 gRPC 的自动重试策略，减少手动管理的复杂性。</li>
</ol>
<p>如果你有特定的需求或问题场景，可以进一步描述，我会帮你完善解决方案！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/16/go-%E5%8F%91%E5%B8%83%E7%89%88%E6%9C%AC/" rel="prev" title="go-发布版本">
      <i class="fa fa-chevron-left"></i> go-发布版本
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/09/docker-multiple-connect/" rel="next" title="docker-multiple-connect">
      docker-multiple-connect <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">c++实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abel Sean"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Abel Sean</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/erlang_hell" title="http:&#x2F;&#x2F;blog.csdn.net&#x2F;erlang_hell" rel="noopener" target="_blank">我的csdn-blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dengwenyi88.github.io/" title="https:&#x2F;&#x2F;dengwenyi88.github.io&#x2F;" rel="noopener" target="_blank">dwy-blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://unity3d.io/" title="https:&#x2F;&#x2F;unity3d.io" rel="noopener" target="_blank">蔡总-blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abel Sean</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="//cdn.jsdelivr.net/gh/stevenjoezhang/busuanzi@2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b08c5201a4a52badc863',
      clientSecret: 'dd2c48988eb499969198746dae8ec2c7ccbad00b',
      repo        : 'BlogComment',
      owner       : 'swordhell',
      admin       : ['swordhell'],
      id          : '0f1aaae2c6259ff55a078f6770cc8d00',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
