<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swordhell.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述分析日志相关的脚本用的比较多。写一篇文章，收集python常用的一些方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="python-cookbook">
<meta property="og:url" content="https://swordhell.github.io/2021/03/19/python-cookbook/index.html">
<meta property="og:site_name" content="Abel&#39;Blog">
<meta property="og:description" content="概述分析日志相关的脚本用的比较多。写一篇文章，收集python常用的一些方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-25T01:45:01.759Z">
<meta property="article:author" content="Abel Sean">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://swordhell.github.io/2021/03/19/python-cookbook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python-cookbook | Abel'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Abel'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我干了什么?究竟拿了时间换了什么?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swordhell.github.io/2021/03/19/python-cookbook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Abel Sean">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abel'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-cookbook
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-19 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-19T00:00:00+08:00">2021-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-25 09:45:01" itemprop="dateModified" datetime="2024-05-25T09:45:01+08:00">2024-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1-%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">1-基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1-%E5%9F%BA%E7%A1%80/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>分析日志相关的脚本用的比较多。写一篇文章，收集python常用的一些方法。</p>
<span id="more"></span>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><p>Python 3.9.0</p>
<h2 id="实际需要掌握的技巧"><a href="#实际需要掌握的技巧" class="headerlink" title="实际需要掌握的技巧"></a>实际需要掌握的技巧</h2><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [18:57:52] [INF] GiftItemLog buy rid: 15909, ID: 601, Type: 6, Rmb: 30</span></span><br><span class="line">re_buy = re.<span class="built_in">compile</span>(<span class="string">&quot;GiftItemLog buy rid: ([0-9_]+), ID: ([0-9_]+), Type: ([0-9_]+), Rmb: ([0-9_]+)&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="按照utf-8来读写文件-按照行读取文件"><a href="#按照utf-8来读写文件-按照行读取文件" class="headerlink" title="按照utf-8来读写文件,按照行读取文件"></a>按照utf-8来读写文件,按照行读取文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">c_fd = codecs.<span class="built_in">open</span>(<span class="string">&#x27;./insert_create.sql&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="keyword">with</span> codecs.<span class="built_in">open</span>(<span class="string">&#x27;./2020-04-22.log&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fd:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = fd.readline()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line: <span class="keyword">break</span></span><br><span class="line">c_fd.close()</span><br></pre></td></tr></table></figure>
<h3 id="写入excel中"><a href="#写入excel中" class="headerlink" title="写入excel中"></a>写入excel中</h3><h3 id="日志如何编写"><a href="#日志如何编写" class="headerlink" title="日志如何编写"></a>日志如何编写</h3><p><a target="_blank" rel="noopener" href="https://docs.python.org/3/howto/logging.html#logging-basic-tutorial">官网日志文档</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line">logging.warning(<span class="string">&#x27;Watch out!&#x27;</span>)  <span class="comment"># will print a message to the console</span></span><br><span class="line">logging.info(<span class="string">&#x27;I told you so&#x27;</span>)  <span class="comment"># will not print anything</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置输出文件</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line">logging.basicConfig(filename=<span class="string">&#x27;example.log&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>, level=logging.DEBUG)</span><br><span class="line">logging.debug(<span class="string">&#x27;This message should go to the log file&#x27;</span>)</span><br><span class="line">logging.info(<span class="string">&#x27;So should this&#x27;</span>)</span><br><span class="line">logging.warning(<span class="string">&#x27;And this, too&#x27;</span>)</span><br><span class="line">logging.error(<span class="string">&#x27;And non-ASCII stuff, too, like Øresund and Malmö&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置输出的日期格式</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line">logging.basicConfig(level=logging.INFO,<span class="built_in">format</span>=<span class="string">&#x27;%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s&#x27;</span>,datefmt=<span class="string">&#x27;%a, %d %b %Y %H:%M:%S&#x27;</span>)</span><br><span class="line">logging.warning(<span class="string">&#x27;is when this event was logged.&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="支持循环日志"><a href="#支持循环日志" class="headerlink" title="支持循环日志"></a>支持循环日志</h4><p>RotatingFileHandler</p>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/logging.handlers.html">logging-handlers</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> logging.handlers <span class="keyword">import</span> RotatingFileHandler</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(<span class="string">&#x27;mylogger&#x27;</span>)</span><br><span class="line">logger.setLevel(logging.INFO)</span><br><span class="line"></span><br><span class="line">handler = RotatingFileHandler(filename=<span class="string">&#x27;test.log&#x27;</span>, maxBytes=<span class="number">6</span>, backupCount=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">logger.addHandler(handler)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    logger.info(<span class="string">&quot;Hello%d&quot;</span> % i)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="int转换str填充0"><a href="#int转换str填充0" class="headerlink" title="int转换str填充0"></a>int转换str填充0</h3><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/733454/best-way-to-format-integer-as-string-with-leading-zeros">参考int转换str填充0</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>(<span class="number">1</span>).zfill(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Pandas"><a href="#Pandas" class="headerlink" title="Pandas"></a>Pandas</h3><p>Pandas 是一个流行的 Python 数据分析库，它提供了强大的数据结构和数据分析工具。Pandas 的主要特点包括：</p>
<ol>
<li>易于使用的数据结构和数据分析工具：Pandas 提供了一系列易于使用的数据结构，如 Series、DataFrame 和 GroupBy，以及强大的数据分析工具，如聚合函数和统计函数。</li>
<li>高效的数据处理能力：Pandas 使用高性能的 Cython 库进行计算，可以快速处理大规模的数据。</li>
<li>灵活的数据操作：Pandas 支持各种数据操作，如添加或删除列、合并数据、筛选数据等。</li>
<li>丰富的数据导入和导出功能：Pandas 支持从各种数据源导入数据，如 CSV、Excel、SQL 数据库等，并可以将数据导出到这些格式。</li>
<li>与其他 Python 库集成：Pandas 可以与其他流行的 Python 库集成，如 NumPy、Matplotlib 和 Scikit-learn。</li>
</ol>
<p>以下是一些 Pandas 的常用功能：</p>
<ol>
<li>读取和写入数据：使用 Pandas 可以轻松地读取和写入 CSV、Excel、SQL 数据库等格式的数据。</li>
<li>数据清洗和处理：Pandas 提供了各种数据清洗和处理功能，如缺失值处理、重复值处理、数据类型转换等。</li>
<li>数据聚合和分析：Pandas 支持对数据进行聚合和分析，如计算平均值、总和、标准差等统计指标。</li>
<li>数据可视化：Pandas 可以与 Matplotlib 库结合使用，实现数据可视化功能。</li>
<li>数据处理和管理：Pandas 提供了强大的数据管理功能，如合并数据、分割数据、筛选数据等。</li>
</ol>
<p>总之，Pandas 是一个功能强大的 Python 数据分析库，可以广泛应用于数据处理、分析和管理等方面。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_get_db_connect</span>(<span class="params">db_config, host=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="keyword">return</span> pymysql.connect(host=host <span class="keyword">if</span> host <span class="keyword">else</span> db_config[<span class="string">&#x27;host_ro&#x27;</span>],</span><br><span class="line">                           user=db_config[<span class="string">&#x27;user&#x27;</span>],</span><br><span class="line">                           password=db_config[<span class="string">&#x27;pwd&#x27;</span>],</span><br><span class="line">                           db=db_config[<span class="string">&#x27;db&#x27;</span>],</span><br><span class="line">                           charset=<span class="string">&quot;utf8mb4&quot;</span>,</span><br><span class="line">                           cursorclass=pymysql.cursors.DictCursor)</span><br></pre></td></tr></table></figure>
<h2 id="Anaconda-python版本管理"><a href="#Anaconda-python版本管理" class="headerlink" title="Anaconda python版本管理"></a>Anaconda python版本管理</h2><p><code>conda</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">ms_engine = create_engine(<span class="string">&quot;mysql+pymysql://root:123456@localhost:3306/test&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine</span><br><span class="line"> </span><br><span class="line">DATABASE = &#123;</span><br><span class="line">    <span class="string">&#x27;69&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;host&#x27;</span>: <span class="string">&#x27;localhost&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;user&#x27;</span>: <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;password&#x27;</span>: <span class="string">&#x27;123456&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;database&#x27;</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;port&#x27;</span>: <span class="number">3306</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 连接哪台服务器</span></span><br><span class="line">TB_CONNECT = <span class="string">&quot;69&quot;</span></span><br><span class="line">DATABASE = DATABASE[TB_CONNECT]</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">save_data_to_mysql</span>(<span class="params">df, table_name</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    将一个DataFrame保存至数据库</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    参数说明:</span></span><br><span class="line"><span class="string">        df: 一个DataFrame对象</span></span><br><span class="line"><span class="string">        table_name: 需要存入数据库的表名,字符串类型</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        ms_engine = create_engine(</span><br><span class="line">            <span class="string">&#x27;mysql+pymysql://&#123;&#125;:&#123;&#125;@&#123;&#125;:&#123;&#125;/&#123;&#125;?charset=utf8&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">                DATABASE[<span class="string">&#x27;user&#x27;</span>], DATABASE[<span class="string">&#x27;password&#x27;</span>], DATABASE[<span class="string">&#x27;host&#x27;</span>],</span><br><span class="line">                DATABASE[<span class="string">&#x27;port&#x27;</span>], DATABASE[<span class="string">&#x27;database&#x27;</span>]))</span><br><span class="line"> </span><br><span class="line">        df.to_sql(table_name, ms_engine, if_exists=<span class="string">&#x27;replace&#x27;</span>, index=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">&quot;保存数据时发生错误：&quot;</span> + <span class="built_in">str</span>(e))</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        ms_engine.dispose()</span><br><span class="line"> </span><br><span class="line">df_res = pd.DataFrame([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],</span><br><span class="line">                       [<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>],</span><br><span class="line">                       [<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>]</span><br><span class="line">                      ],columns=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;D&#x27;</span>])</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 将df_res数据存入到test数据库的df_result表中</span></span><br><span class="line">save_data_to_mysql(df_res,<span class="string">&#x27;df_result&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="pymysql-库的使用"><a href="#pymysql-库的使用" class="headerlink" title="pymysql 库的使用"></a>pymysql 库的使用</h3><h3 id="python-定时执行库"><a href="#python-定时执行库" class="headerlink" title="python 定时执行库"></a>python 定时执行库</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> schedule  </span><br><span class="line"><span class="keyword">import</span> time  </span><br><span class="line"><span class="keyword">import</span> subprocess  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_script</span>():  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;run_script&quot;</span>)</span><br><span class="line">    subprocess.call([<span class="string">&quot;nohup&quot;</span>, <span class="string">&quot;/home/abel/crontab.sh&quot;</span>])  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 设置定时任务，每周一、三、五的早上3点执行run_script函数  </span></span><br><span class="line">schedule.every().monday.at(<span class="string">&quot;03:00&quot;</span>).do(run_script)</span><br><span class="line">schedule.every().wednesday.at(<span class="string">&quot;03:00&quot;</span>).do(run_script)</span><br><span class="line">schedule.every().friday.at(<span class="string">&quot;03:00&quot;</span>).do(run_script)</span><br><span class="line">  </span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line">    schedule.run_pending()  </span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h3 id="密码"><a href="#密码" class="headerlink" title="密码"></a>密码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_password</span>(<span class="params">length=<span class="number">16</span></span>):</span><br><span class="line">    characters = string.ascii_letters + string.digits</span><br><span class="line">    password = <span class="string">&#x27;&#x27;</span>.join(random.choice(characters) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(length))</span><br><span class="line">    <span class="keyword">return</span> password</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成密码并输出</span></span><br><span class="line">generated_password = generate_password()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Generated Password:&quot;</span>, generated_password)</span><br></pre></td></tr></table></figure>
<h3 id="实现将秒数转换成人类可读的时分秒格式"><a href="#实现将秒数转换成人类可读的时分秒格式" class="headerlink" title="实现将秒数转换成人类可读的时分秒格式"></a>实现将秒数转换成人类可读的时分秒格式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">seconds_to_hms</span>(<span class="params">seconds</span>):</span><br><span class="line">    hours, remainder = <span class="built_in">divmod</span>(seconds, <span class="number">3600</span>)</span><br><span class="line">    minutes, seconds = <span class="built_in">divmod</span>(remainder, <span class="number">60</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&#123;:02&#125;:&#123;:02&#125;:&#123;:02&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">int</span>(hours), <span class="built_in">int</span>(minutes), <span class="built_in">int</span>(seconds))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">seconds = <span class="number">3665</span></span><br><span class="line">formatted_time = seconds_to_hms(seconds)</span><br><span class="line"><span class="built_in">print</span>(formatted_time)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>要使用 Python 处理 <code>block_scan.csv</code> 文件并按照你的要求进行操作，可以使用 pandas 库。以下是完整的代码示例：</p>
<ol>
<li>按照第2列进行分组。</li>
<li>在每个分组内按照第4列从小到大排序。</li>
<li>找出第4列数字不连续的行并输出。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取 CSV 文件</span></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;block_scan.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按第2列分组</span></span><br><span class="line">grouped = df.groupby(df.columns[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个列表来存储排序后的分组数据</span></span><br><span class="line">sorted_groups = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义查找不连续数字的函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">find_discontinuities</span>(<span class="params">group</span>):</span><br><span class="line">    sorted_group = group.sort_values(by=group.columns[<span class="number">3</span>])</span><br><span class="line">    sorted_groups.append(sorted_group)  <span class="comment"># 将排序后的数据保存到列表</span></span><br><span class="line">    sorted_group[<span class="string">&#x27;diff&#x27;</span>] = sorted_group[sorted_group.columns[<span class="number">3</span>]].diff()</span><br><span class="line">    discontinuities = sorted_group[sorted_group[<span class="string">&#x27;diff&#x27;</span>] != <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> discontinuities[[group.columns[<span class="number">1</span>], group.columns[<span class="number">3</span>]]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出每个分组中第4列数字不连续的行</span></span><br><span class="line">discontinuities = grouped.apply(find_discontinuities).reset_index(drop=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存不连续的数字和对应的分组到 CSV 文件</span></span><br><span class="line">discontinuities.to_csv(<span class="string">&#x27;discontinuities.csv&#x27;</span>, index=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并排序后的分组数据</span></span><br><span class="line">sorted_df = pd.concat(sorted_groups).reset_index(drop=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除辅助列 &#x27;diff&#x27;</span></span><br><span class="line">sorted_df = sorted_df.drop(columns=[<span class="string">&#x27;diff&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存排序后的结果到新的 CSV 文件</span></span><br><span class="line">sorted_df.to_csv(<span class="string">&#x27;sorted_block_scan.csv&#x27;</span>, index=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;处理完成，已保存排序后的CSV文件和不连续的数字到discontinuities.csv文件中。&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="代码解释："><a href="#代码解释：" class="headerlink" title="代码解释："></a>代码解释：</h3><ol>
<li><p><strong>加载 CSV 文件</strong>：</p>
<ul>
<li>使用 <code>pd.read_csv</code> 加载 <code>block_scan.csv</code> 文件。</li>
</ul>
</li>
<li><p><strong>分组</strong>：</p>
<ul>
<li>使用 <code>groupby</code> 按照 CSV 文件的第2列进行分组（通过列的索引访问）。</li>
</ul>
</li>
<li><p><strong>排序和查找不连续行</strong>：</p>
<ul>
<li>定义一个函数 <code>find_discontinuities</code>，对每个分组按照第4列进行排序，并通过计算相邻行的差值来查找不连续的行。</li>
<li>使用 <code>diff</code> 方法计算相邻行的差值，如果差值不为1，则认为该行是不连续的。</li>
</ul>
</li>
<li><p><strong>应用函数</strong>：</p>
<ul>
<li>使用 <code>apply</code> 方法将 <code>find_discontinuities</code> 函数应用于每个分组，并将结果重置索引。</li>
</ul>
</li>
<li><p><strong>删除辅助列</strong>：</p>
<ul>
<li>删除辅助列 <code>diff</code>，仅保留原始数据中的不连续行。</li>
</ul>
</li>
<li><p><strong>输出结果</strong>：</p>
<ul>
<li>打印不连续的行。</li>
<li>如果需要，可以将结果保存到新的 CSV 文件中。</li>
</ul>
</li>
</ol>
<p>确保 <code>block_scan.csv</code> 文件存在于当前工作目录下，或者提供文件的完整路径。运行该代码需要确保已安装 pandas 库，可以通过 <code>pip install pandas</code> 安装。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/howto/logging.html#logging-basic-tutorial">官网日志文档</a></li>
<li><a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/user_guide/index.html">pandas-pydata-user-guide</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/16/RecastCrowd/" rel="prev" title="RecastCrowd">
      <i class="fa fa-chevron-left"></i> RecastCrowd
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/29/C++-%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/" rel="next" title="C++内存泄漏问题定位">
      C++内存泄漏问题定位 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python"><span class="nav-number">1.1.1.</span> <span class="nav-text">python</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">1.2.</span> <span class="nav-text">实际需要掌握的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%85%A7utf-8%E6%9D%A5%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6-%E6%8C%89%E7%85%A7%E8%A1%8C%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">按照utf-8来读写文件,按照行读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5excel%E4%B8%AD"><span class="nav-number">1.2.3.</span> <span class="nav-text">写入excel中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99"><span class="nav-number">1.2.4.</span> <span class="nav-text">日志如何编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%BE%AA%E7%8E%AF%E6%97%A5%E5%BF%97"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">支持循环日志</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int%E8%BD%AC%E6%8D%A2str%E5%A1%AB%E5%85%850"><span class="nav-number">1.2.5.</span> <span class="nav-text">int转换str填充0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pandas"><span class="nav-number">1.2.6.</span> <span class="nav-text">Pandas</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anaconda-python%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">Anaconda python版本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pymysql-%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">pymysql 库的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-%E5%AE%9A%E6%97%B6%E6%89%A7%E8%A1%8C%E5%BA%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">python 定时执行库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E7%A0%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%B0%86%E7%A7%92%E6%95%B0%E8%BD%AC%E6%8D%A2%E6%88%90%E4%BA%BA%E7%B1%BB%E5%8F%AF%E8%AF%BB%E7%9A%84%E6%97%B6%E5%88%86%E7%A7%92%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.4.</span> <span class="nav-text">实现将秒数转换成人类可读的时分秒格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">1.3.5.</span> <span class="nav-text">代码解释：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abel Sean"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Abel Sean</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/erlang_hell" title="http:&#x2F;&#x2F;blog.csdn.net&#x2F;erlang_hell" rel="noopener" target="_blank">我的csdn-blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dengwenyi88.github.io/" title="https:&#x2F;&#x2F;dengwenyi88.github.io&#x2F;" rel="noopener" target="_blank">dwy-blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://unity3d.io/" title="https:&#x2F;&#x2F;unity3d.io" rel="noopener" target="_blank">蔡总-blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abel Sean</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b08c5201a4a52badc863',
      clientSecret: 'dd2c48988eb499969198746dae8ec2c7ccbad00b',
      repo        : 'BlogComment',
      owner       : 'swordhell',
      admin       : ['swordhell'],
      id          : 'c69fd010bbcb9400afbb46675e4337d7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
