<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swordhell.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":12,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介开一篇文章来专门分析TCP常用的参数设定。">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP常用socketopt">
<meta property="og:url" content="https://swordhell.github.io/2022/04/26/TCP%E5%B8%B8%E7%94%A8socketopt/index.html">
<meta property="og:site_name" content="Abel&#39;Blog">
<meta property="og:description" content="简介开一篇文章来专门分析TCP常用的参数设定。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-07T01:46:42.068Z">
<meta property="article:author" content="Abel Sean">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://swordhell.github.io/2022/04/26/TCP%E5%B8%B8%E7%94%A8socketopt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCP常用socketopt | Abel'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Abel'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我干了什么?究竟拿了时间换了什么?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swordhell.github.io/2022/04/26/TCP%E5%B8%B8%E7%94%A8socketopt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Abel Sean">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abel'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP常用socketopt
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-26 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-26T00:00:00+08:00">2022-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-07 09:46:42" itemprop="dateModified" datetime="2023-06-07T09:46:42+08:00">2023-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1-%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">1-基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1-%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">网络编程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>开一篇文章来专门分析TCP常用的参数设定。</p>
<span id="more"></span>

<h3 id="libevent提供的修改选项"><a href="#libevent提供的修改选项" class="headerlink" title="libevent提供的修改选项"></a>libevent提供的修改选项</h3><p>libevent关于tcp的选项主要放到evutil.c文件中。</p>
<h4 id="关键函数"><a href="#关键函数" class="headerlink" title="关键函数"></a>关键函数</h4><h5 id="fcntl"><a href="#fcntl" class="headerlink" title="fcntl"></a>fcntl</h5><p>在<code>Linux</code>里面使用<code>fcntl</code>可以对socket这个fd做一些查询调整。</p>
<h6 id="O-NONBLOCK"><a href="#O-NONBLOCK" class="headerlink" title="O_NONBLOCK"></a>O_NONBLOCK</h6><p>提供了一个设置非阻塞方式的fd。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> flags;</span><br><span class="line"><span class="keyword">if</span> ((flags = fcntl(fd, F_GETFL, <span class="literal">NULL</span>)) &lt; <span class="number">0</span>) &#123; <span class="comment">// 抓取fd上全部的设置位</span></span><br><span class="line">  event_warn(<span class="string">&quot;fcntl(%d, F_GETFL)&quot;</span>, fd);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!(flags &amp; O_NONBLOCK)) &#123; <span class="comment">// 如果非阻塞方式</span></span><br><span class="line">  <span class="keyword">if</span> (fcntl(fd, F_SETFL, O_NONBLOCK) == <span class="number">-1</span>) &#123; <span class="comment">// 将非阻塞方式打开</span></span><br><span class="line">    event_warn(<span class="string">&quot;fcntl(%d, F_SETFL)&quot;</span>, fd);</span><br></pre></td></tr></table></figure>

<h6 id="FD-CLOEXEC"><a href="#FD-CLOEXEC" class="headerlink" title="FD_CLOEXEC"></a>FD_CLOEXEC</h6><p>当执行成功之后将会自动释放掉fd。</p>
<p>If the FD_CLOEXEC bit is set, the file descriptor will automatically be closed during a successful execve(2).  (If the execve(2) fails, the file descriptor is left open.)  If he FD_CLOEXEC bit is not set, the file descriptor will remain open across an execve(2).</p>
<p>如果<code>FD_CLOEXEC</code>位置设置了，这个文件描述字将会自动被关闭在<code>execve(2)</code>函数执行成功时候。（如果<code>execve(2)</code>失败了，文件描述字将继续开着。）如果<code>FD_CLOEXEC</code>没有被设置，文件描述字将会保持打开状态即使执行了<code>execve(2)</code>。</p>
<ul>
<li>在创建socket的时候，也会指定<code>EVUTIL_SOCK_CLOEXEC</code>。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (fcntl(fd, F_SETFD, FD_CLOEXEC) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">  close(fd);</span><br><span class="line"></span><br><span class="line">execve - execute program</span><br><span class="line">#<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">execve</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *filename, <span class="type">char</span> *<span class="type">const</span> argv[],</span></span><br><span class="line"><span class="params">          <span class="type">char</span> *<span class="type">const</span> envp[])</span>;</span><br><span class="line">execve() executes the program pointed to by filename.  filename must be either a binary executable, or a script starting.</span><br></pre></td></tr></table></figure>

<h5 id="setsockopt"><a href="#setsockopt" class="headerlink" title="setsockopt"></a>setsockopt</h5><h6 id="SO-REUSEADDR"><a href="#SO-REUSEADDR" class="headerlink" title="SO_REUSEADDR"></a><code>SO_REUSEADDR</code></h6><p>原文注释：</p>
<p>REUSEADDR on Unix means, “don’t hang on to this address after the listener is closed.”  On Windows, though, it means “don’t keep other processes from binding to this address while we’re using it.”</p>
<p>REUSEADDR 在Unix的意义，“不要挂起地址，当listener已经被关闭。”然而，在Windows，它的意义，“不用拒绝别的进程绑定此地址，当我们已经使用了它。”。</p>
<p>所以这个选项只在非Windows环境开启。</p>
<h6 id="SO-REUSEPORT"><a href="#SO-REUSEPORT" class="headerlink" title="SO_REUSEPORT"></a><code>SO_REUSEPORT</code></h6><p>原文注释：</p>
<p>REUSEPORT on Linux 3.9+ means, “Multiple servers (processes or threads) can bind to the same port if they each set the option.</p>
<p>在Linux 3.9+ 内核版本的意义，“多服务（进程或线程）能绑定相同端口，如果它们都设置了这个选项。”</p>
<h6 id="IPV6-V6ONLY"><a href="#IPV6-V6ONLY" class="headerlink" title="IPV6_V6ONLY"></a><code>IPV6_V6ONLY</code></h6><p>将socket设置成只支持IPV6。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> one = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">return</span> setsockopt(sock, IPPROTO_IPV6, IPV6_V6ONLY, (<span class="type">void</span>*) &amp;one,</span><br><span class="line">    (<span class="type">ev_socklen_t</span>)<span class="keyword">sizeof</span>(one));</span><br></pre></td></tr></table></figure>

<h6 id="TCP-DEFER-ACCEPT"><a href="#TCP-DEFER-ACCEPT" class="headerlink" title="TCP_DEFER_ACCEPT"></a><code>TCP_DEFER_ACCEPT</code></h6><p>原文注释：</p>
<p>TCP_DEFER_ACCEPT tells the kernel to call defer accept() only after data has arrived and ready to read</p>
<p>告诉内核延时调用<code>accept()</code>，只有当其数据已经到达而且准备好读取时。</p>
<h6 id="SO-KEEPALIVE"><a href="#SO-KEEPALIVE" class="headerlink" title="SO_KEEPALIVE"></a><code>SO_KEEPALIVE</code></h6><p>在<code>listener</code>、<code>http</code>当成<code>accept</code>的socket才做了这个设定。</p>
<p>Enable sending of keep-alive messages on connection-oriented sockets.  Expects an integer boolean flag.</p>
<p>允许发送<code>keep-alive</code>消息在面向连接的<code>sockets</code>上。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> on = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span> (setsockopt(fd, SOL_SOCKET, SO_KEEPALIVE, (<span class="type">void</span> *)&amp;on, <span class="keyword">sizeof</span>(on))&lt;<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h6 id="SO-LINGER"><a href="#SO-LINGER" class="headerlink" title="SO_LINGER"></a><code>SO_LINGER</code></h6><p>LINGER：持续观察。</p>
<p>在libevent源码中，只有在benchmark测试代码里面用了一下。在平时游戏服务器里面是不要用这个开关，否则会让服务器直接卡死。</p>
<p>手册原文：</p>
<p>When enabled, a close(2) or shutdown(2) will not return until all queued messages for the socket have been successfully sent or the linger timeout has been reached.              Otherwise, the call returns immediately and the closing is done in the background.  When the socket is closed as part of exit(2), it always lingers in the background.</p>
<p>生效时，一个<code>close(2)</code>或者<code>shutdown(2)</code>函数将不会返回直到属于<code>socket</code>全部队列数据都已经发送成功或持续观察超时时间已经到了。否则，调用之后将会立即返回而且关闭动作将会在后台继续执行。当<code>socket</code>被关闭通过<code>exit(2)</code>，它也将持续观察在后台。</p>
<h6 id="SO-RCVBUF"><a href="#SO-RCVBUF" class="headerlink" title="SO_RCVBUF"></a><code>SO_RCVBUF</code></h6><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Sets or gets the maximum socket receive buffer in bytes.</span><br><span class="line">The kernel doubles this value (to allow space for</span><br><span class="line">bookkeeping overhead) when it is set using setsockopt(2),</span><br><span class="line">and this doubled value is returned by getsockopt(2).  The</span><br><span class="line">default value is set by the</span><br><span class="line">/proc/sys/net/core/rmem_default file, and the maximum</span><br><span class="line">allowed value is set by the /proc/sys/net/core/rmem_max</span><br><span class="line">file.  The minimum (doubled) value for this option is 256.</span><br><span class="line"></span><br><span class="line">设置或者获取socket接受buffer的字节数。</span><br><span class="line">当通过setsockopt函数设置，内核将放大一倍（为记账留出空间）。</span><br><span class="line">此默认值被记录在 /proc/sys/net/core/rmem_default 文件中，</span><br><span class="line">最大值记录在 /proc/sys/net/core/rmem_max 文件中。最小值（双倍）</span><br><span class="line">被设定为256。</span><br></pre></td></tr></table></figure>

<h6 id="SO-SNDBUF"><a href="#SO-SNDBUF" class="headerlink" title="SO_SNDBUF"></a><code>SO_SNDBUF</code></h6><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Sets or gets the maximum socket send buffer in bytes.  The</span><br><span class="line">kernel doubles this value (to allow space for bookkeeping</span><br><span class="line">overhead) when it is set using setsockopt(2), and this</span><br><span class="line">doubled value is returned by getsockopt(2).  The default</span><br><span class="line">value is set by the /proc/sys/net/core/wmem_default file</span><br><span class="line">and the maximum allowed value is set by the</span><br><span class="line">/proc/sys/net/core/wmem_max file.  The minimum (doubled)</span><br><span class="line">value for this option is 2048.</span><br><span class="line"></span><br><span class="line">设置或者获取socket发送buffer的字节数。</span><br><span class="line">当通过setsockopt函数设置，内核将放大一倍（为记账留出空间）。</span><br><span class="line">此默认值被记录在 /proc/sys/net/core/wmem_default 文件中，</span><br><span class="line">最大值记录在 /proc/sys/net/core/wmem_max 文件中。最小值（双倍）</span><br><span class="line">被设定为2048。</span><br></pre></td></tr></table></figure>

<h3 id="dogecoin源码中如何处理"><a href="#dogecoin源码中如何处理" class="headerlink" title="dogecoin源码中如何处理"></a>dogecoin源码中如何处理</h3><h4 id="TCP-NODELAY"><a href="#TCP-NODELAY" class="headerlink" title="TCP_NODELAY"></a><code>TCP_NODELAY</code></h4><p>关闭了Nagle算法。这个在libevent里面没有提供。</p>
<p>Disable Nagle’s algorithm.</p>
<h4 id="SO-REUSEADDR-1"><a href="#SO-REUSEADDR-1" class="headerlink" title="SO_REUSEADDR"></a><code>SO_REUSEADDR</code></h4><p>当<code>listener</code>已经关闭之后不要挂起这个地址。</p>
<p>Allow binding if the port is still in TIME_WAIT state after the program was closed and restarted.</p>
<p>允许绑定如果这个端口依然处在<code>TIME_WAIT</code>状态，当程序被关闭或者重启了。</p>
<h4 id="IPV6-V6ONLY-1"><a href="#IPV6-V6ONLY-1" class="headerlink" title="IPV6_V6ONLY"></a><code>IPV6_V6ONLY</code></h4><p>开启IPV6的socket。</p>
<h4 id="SO-NOSIGPIPE"><a href="#SO-NOSIGPIPE" class="headerlink" title="SO_NOSIGPIPE"></a><code>SO_NOSIGPIPE</code></h4><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Different way of disabling SIGPIPE on BSD</span><br><span class="line">在BSD系统中关闭掉SIGPIPE</span><br><span class="line">A SIGPIPE is sent to a process if it tried to write to a socket that had been shutdown for writing or isn&#x27;t connected (anymore). </span><br><span class="line">A SIGPIPE（信号管道）发送给一个进程如果它尝试去写一个不能连接或者断开连接失败的情况。</span><br></pre></td></tr></table></figure>

<h3 id="libuv源码"><a href="#libuv源码" class="headerlink" title="libuv源码"></a>libuv源码</h3><p>大量的和libevent相同。</p>
<h4 id="SO-OOBINLINE"><a href="#SO-OOBINLINE" class="headerlink" title="SO_OOBINLINE"></a><code>SO_OOBINLINE</code></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#<span class="meta">#<span class="keyword">if</span> defined(__APPLE__)</span></span><br><span class="line">  enable = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (setsockopt(fd, SOL_SOCKET, SO_OOBINLINE, &amp;enable, <span class="keyword">sizeof</span>(enable)) &amp;&amp;</span><br><span class="line">      errno != ENOTSOCK &amp;&amp;</span><br><span class="line">      errno != EINVAL) &#123;</span><br><span class="line">    <span class="keyword">return</span> UV__ERR(errno);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* When the SO_OOBINLINE socket</span></span><br><span class="line"><span class="comment">*     option is enabled, urgent data is put into the normal data stream</span></span><br><span class="line"><span class="comment">*     (a program can test for its location using the SIOCATMARK ioctl</span></span><br><span class="line"><span class="comment">*     described below), otherwise it can be received only when the</span></span><br><span class="line"><span class="comment">*     MSG_OOB flag is set for recv(2) or recvmsg(2).</span></span><br><span class="line"><span class="comment">* 当SO_OOBINLINE设置了，紧急的数据将会放入到data stream里面，否则将会在 recv </span></span><br><span class="line"><span class="comment">* recvmsg 函数 flag MSG_OOB 开启下收到这些紧急通知信息。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="TCP-KEEPIDLE"><a href="#TCP-KEEPIDLE" class="headerlink" title="TCP_KEEPIDLE"></a><code>TCP_KEEPIDLE</code></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#<span class="meta">#<span class="keyword">ifdef</span> TCP_KEEPIDLE</span></span><br><span class="line">  <span class="keyword">if</span> (on) &#123;</span><br><span class="line">    <span class="type">int</span> intvl = <span class="number">1</span>;  <span class="comment">/*  1 second; same as default on Win32 */</span></span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">10</span>;  <span class="comment">/* 10 retries; same as hardcoded on Win32 */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">setsockopt</span>(fd, IPPROTO_TCP, TCP_KEEPIDLE, &amp;delay, <span class="built_in">sizeof</span>(delay)))</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">UV__ERR</span>(errno);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">setsockopt</span>(fd, IPPROTO_TCP, TCP_KEEPINTVL, &amp;intvl, <span class="built_in">sizeof</span>(intvl)))</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">UV__ERR</span>(errno);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">setsockopt</span>(fd, IPPROTO_TCP, TCP_KEEPCNT, &amp;cnt, <span class="built_in">sizeof</span>(cnt)))</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">UV__ERR</span>(errno);</span><br><span class="line">  &#125;</span><br><span class="line">#<span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// * 这个选项不应该被使用在试图可以移植的代码中。这三个参数移植性比较差。</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// TCP_KEEPCNT (since Linux 2.4)</span></span><br><span class="line"><span class="comment">//               The maximum number of keepalive probes TCP should send</span></span><br><span class="line"><span class="comment">//               before dropping the connection.  This option should not be</span></span><br><span class="line"><span class="comment">//               used in code intended to be portable.</span></span><br><span class="line"><span class="comment">// TCP_KEEPCNT 最大TCP发送探测次数，在丢失掉了连接之后。</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// TCP_KEEPIDLE (since Linux 2.4)</span></span><br><span class="line"><span class="comment">//       The time (in seconds) the connection needs to remain idle</span></span><br><span class="line"><span class="comment">//       before TCP starts sending keepalive probes, if the socket</span></span><br><span class="line"><span class="comment">//       option SO_KEEPALIVE has been set on this socket.  This</span></span><br><span class="line"><span class="comment">//       option should not be used in code intended to be portable.</span></span><br><span class="line"><span class="comment">// TCP_KEEPIDLE 多久（单位秒）链接需要停留待机，之前发送过保活探测，在这个</span></span><br><span class="line"><span class="comment">//       套接字开启了保活选项前提下。</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// TCP_KEEPINTVL (since Linux 2.4)</span></span><br><span class="line"><span class="comment">//       The time (in seconds) between individual keepalive probes.</span></span><br><span class="line"><span class="comment">//       This option should not be used in code intended to be</span></span><br><span class="line"><span class="comment">//       portable.</span></span><br><span class="line"><span class="comment">//       多久（单位秒）两次单独保活探测时间。</span></span><br></pre></td></tr></table></figure>

<h4 id="IP-MULTICAST-IF"><a href="#IP-MULTICAST-IF" class="headerlink" title="IP_MULTICAST_IF"></a><code>IP_MULTICAST_IF</code></h4><p>用于UDP广播。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (addr_st.ss_family == AF_INET) &#123;</span><br><span class="line">  <span class="keyword">if</span> (setsockopt(handle-&gt;io_watcher.fd,</span><br><span class="line">                  IPPROTO_IP,</span><br><span class="line">                  IP_MULTICAST_IF,</span><br><span class="line">                  (<span class="type">void</span>*) &amp;addr4-&gt;sin_addr,</span><br><span class="line">                  <span class="keyword">sizeof</span>(addr4-&gt;sin_addr)) == <span class="number">-1</span>)</span><br></pre></td></tr></table></figure>

<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><ul>
<li>[1] <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/6125068/what-does-the-fd-cloexec-fcntl-flag-do">fcntl-fd-cloexec</a></li>
<li>[2] <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man7/socket.7.html">man7-socket7</a></li>
<li>[3] <a target="_blank" rel="noopener" href="https://www.gnu.org/software/libc/manual/html_node/Socket_002dLevel-Options.html">Socket_002dLevel-Options</a></li>
<li>[4] <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man7/tcp.7.html">man-tcp</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/25/%E5%A0%86%E6%8E%92%E5%BA%8F/" rel="prev" title="堆排序">
      <i class="fa fa-chevron-left"></i> 堆排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/30/keccak256/" rel="next" title="keccak256">
      keccak256 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#libevent%E6%8F%90%E4%BE%9B%E7%9A%84%E4%BF%AE%E6%94%B9%E9%80%89%E9%A1%B9"><span class="nav-number">1.1.</span> <span class="nav-text">libevent提供的修改选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">关键函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#fcntl"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">fcntl</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#O-NONBLOCK"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">O_NONBLOCK</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#FD-CLOEXEC"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">FD_CLOEXEC</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setsockopt"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">setsockopt</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#SO-REUSEADDR"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">SO_REUSEADDR</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SO-REUSEPORT"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">SO_REUSEPORT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#IPV6-V6ONLY"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">IPV6_V6ONLY</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#TCP-DEFER-ACCEPT"><span class="nav-number">1.1.1.2.4.</span> <span class="nav-text">TCP_DEFER_ACCEPT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SO-KEEPALIVE"><span class="nav-number">1.1.1.2.5.</span> <span class="nav-text">SO_KEEPALIVE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SO-LINGER"><span class="nav-number">1.1.1.2.6.</span> <span class="nav-text">SO_LINGER</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SO-RCVBUF"><span class="nav-number">1.1.1.2.7.</span> <span class="nav-text">SO_RCVBUF</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SO-SNDBUF"><span class="nav-number">1.1.1.2.8.</span> <span class="nav-text">SO_SNDBUF</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dogecoin%E6%BA%90%E7%A0%81%E4%B8%AD%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">dogecoin源码中如何处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-NODELAY"><span class="nav-number">1.2.1.</span> <span class="nav-text">TCP_NODELAY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SO-REUSEADDR-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">SO_REUSEADDR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPV6-V6ONLY-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">IPV6_V6ONLY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SO-NOSIGPIPE"><span class="nav-number">1.2.4.</span> <span class="nav-text">SO_NOSIGPIPE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#libuv%E6%BA%90%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">libuv源码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SO-OOBINLINE"><span class="nav-number">1.3.1.</span> <span class="nav-text">SO_OOBINLINE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-KEEPIDLE"><span class="nav-number">1.3.2.</span> <span class="nav-text">TCP_KEEPIDLE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-MULTICAST-IF"><span class="nav-number">1.3.3.</span> <span class="nav-text">IP_MULTICAST_IF</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abel Sean"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Abel Sean</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/erlang_hell" title="http:&#x2F;&#x2F;blog.csdn.net&#x2F;erlang_hell" rel="noopener" target="_blank">我的csdn-blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dengwenyi88.github.io/" title="https:&#x2F;&#x2F;dengwenyi88.github.io&#x2F;" rel="noopener" target="_blank">dwy-blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://unity3d.io/" title="https:&#x2F;&#x2F;unity3d.io" rel="noopener" target="_blank">蔡总-blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abel Sean</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="//cdn.jsdelivr.net/gh/stevenjoezhang/busuanzi@2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b08c5201a4a52badc863',
      clientSecret: 'dd2c48988eb499969198746dae8ec2c7ccbad00b',
      repo        : 'BlogComment',
      owner       : 'swordhell',
      admin       : ['swordhell'],
      id          : '52b6fde79df9ec769db8a338fcb4bf10',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
